EdSofta/Assets/Styles/Resources/ThemeResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">


    <SolidColorBrush x:Key="ThemeBlue" Color="#FF153B50"/>
    <SolidColorBrush x:Key="DisabledThemeBlue" Color="#FF51788E"/>
    <SolidColorBrush x:Key="ThemeHighlightBlue" Color="#FF0E4F73"/>
    <SolidColorBrush x:Key="ThemeBorder" Color="#FFC4C4C4"/>
    <SolidColorBrush x:Key="ThemeBorderAlt" Color="#FF241D1D"/>
    <SolidColorBrush x:Key="White" Color="#FFFFFFFF"/>
    <!--<SolidColorBrush x:Key="Blue" Color="#FF0676B3"/>-->
    <SolidColorBrush x:Key="Blue" Color="#FF0366D6"/>
    <SolidColorBrush x:Key="DisabledBlue" Color="#FF50A1D6"/>
    <SolidColorBrush x:Key="Black" Color="#FF000000"/>
    <SolidColorBrush x:Key="Gray" Color="#FF898989"/>
    <SolidColorBrush x:Key="Red" Color="#FFE40404"/>
    <SolidColorBrush x:Key="Orange" Color="#FFF75832"/>
    <SolidColorBrush x:Key="ThemeGray" Color="#FF767676"/>
    <SolidColorBrush x:Key="ThemeBlueAlt" Color="#FFE5EAEB"/>
    <SolidColorBrush x:Key="ThemeSeparator" Color="#FFD9D9D9"/>
    <SolidColorBrush x:Key="ThemeButtonAlt.Background" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ThemeScrollThumb" Color="#FF8C8C8C"/>
    <SolidColorBrush x:Key="ThemeScrollThumbOver" Color="#FF000000"/>
    <SolidColorBrush x:Key="SelectedListViewItemBackground" Color="#FFE5EAEB"/>

    <SolidColorBrush x:Key="ThemeBlack" Color="#FF4C5053"/>
    <SolidColorBrush x:Key="ThemeAccentGray" Color="#FFC4C5C5"/>


    

    <Style x:Key="FocusVisual3">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>







</ResourceDictionary>