EdSofta/Views/Windows/CalculatorWindow.xaml

<Window x:Class="EdSofta.Views.Windows.CalculatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EdSofta.Views.Windows"
        mc:Ignorable="d"
        Title="CalculatorWindow" 
        FontFamily="{DynamicResource Mulish}"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        ShowInTaskbar="False"
        
        AllowsTransparency="True"
        Width="240" Height="400">

    <Border Background="White"
            VerticalAlignment="Center"
            Margin="20"
            UseLayoutRounding="True"
            CornerRadius="10">

        <Border.Effect>
            <DropShadowEffect Opacity="0.18" 
                              Color="DarkGray"
                              ShadowDepth="0"
                              BlurRadius="16"
                              x:Name="DropShadowEffect"/>
        </Border.Effect>

        <Grid Height="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1"
                  Name="ButtonSection"
                  Margin="10,0,10,10">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0">

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                      
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" 
                          Name="NumberSection">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0"
                                Tag="7"
                                Click="NumberButton_OnClick"
                                Style="{DynamicResource NeutralItemButtonStyle}" Foreground="Black">
                            <TextBlock Style="{DynamicResource Body.Medium.SemiBold}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Text="7"/>
                        </Button>

                        <Button Grid.Column="1"
                                Tag="8"
                                Click="NumberButton_OnClick"
                            Style="{DynamicResource NeutralItemButtonStyle}" Foreground="Black">
                            <TextBlock Style="{DynamicResource Body.Medium.SemiBold}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Text="8"/>
                        </Button>

                        <Button Grid.Column="2"
                                Tag="9"
                                Click="NumberButton_OnClick"
                            Style="{DynamicResource NeutralItemButtonStyle}" Foreground="Black">
                            <TextBlock Style="{DynamicResource Body.Medium.SemiBold}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Text="9"/>
                        </Button>

                    </Grid>



                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0"
                                Tag="4"
                                Click="NumberButton_OnClick"
                            Style="{DynamicResource NeutralItemButtonStyle}" Foreground="Black">
                            <TextBlock Style="{DynamicResource Body.Medium.SemiBold}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Text="4"/>
                        </Button>

                        <Button Grid.Column="1"
                                Tag="5"
                                Click="NumberButton_OnClick"
                            Style="{DynamicResource NeutralItemButtonStyle}" Foreground="Black">
                            <TextBlock Style="{DynamicResource Body.Medium.SemiBold}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Text="5"/>
                        </Button>

                        <Button Grid.Column="2"
                                Tag="6"
                                Click="NumberButton_OnClick"
                            Style="{DynamicResource NeutralItemButtonStyle}" Foreground="Black">
                            <TextBlock Style="{DynamicResource Body.Medium.SemiBold}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Text="6"/>
                        </Button>

                    </Grid>


                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0"
                                Tag="1"
                                Click="NumberButton_OnClick"
                            Style="{DynamicResource NeutralItemButtonStyle}" Foreground="Black">
                            <TextBlock Style="{DynamicResource Body.Medium.SemiBold}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Text="1"/>
                        </Button>

                        <Button Grid.Column="1"
                                Tag="2"
                                Click="NumberButton_OnClick"
                            Style="{DynamicResource NeutralItemButtonStyle}" Foreground="Black">
                            <TextBlock Style="{DynamicResource Body.Medium.SemiBold}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Text="2"/>
                        </Button>

                        <Button Grid.Column="2"
                                Tag="3"
                                Click="NumberButton_OnClick"
                            Style="{DynamicResource NeutralItemButtonStyle}" Foreground="Black">
                            <TextBlock Style="{DynamicResource Body.Medium.SemiBold}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Text="3"/>
                        </Button>

                    </Grid>



                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0"
                                Tag="0"
                                Click="NumberButton_OnClick"
                            Style="{DynamicResource NeutralItemButtonStyle}" Foreground="Black">
                            <TextBlock Style="{DynamicResource Body.Medium.SemiBold}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Text="0"/>
                        </Button>

                        <Button Grid.Column="1"
                                Tag="."
                                Click="NumberButton_OnClick"
                            Style="{DynamicResource NeutralItemButtonStyle}" Foreground="Black">
                            <TextBlock Style="{DynamicResource Body.Medium.SemiBold}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Text="."/>
                        </Button>

                        <Button Grid.Column="2"
                                Click="EqualButton_OnClick"
                            Style="{DynamicResource NeutralItemButtonStyle}" Foreground="Black">
                            <TextBlock Style="{DynamicResource Body.Medium.SemiBold}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Text="="/>
                        </Button>

                    </Grid>
                </Grid>

                <Separator Background="#F4F4F4"
                           Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"
                           Margin="0"
                           Width="1"
                           Grid.Column="0"
                           HorizontalAlignment="Right"/>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0"
                            Click="DeleteButton_OnClick"
                            Style="{DynamicResource NeutralItemButtonStyle}" Foreground="Black">
                        <TextBlock Style="{DynamicResource Body.Medium.SemiBold}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Text="del"/>
                    </Button>

                    <Button Grid.Row="1"
                            Tag="/"
                            Click="OperatorButton_OnClick"
                            Style="{DynamicResource NeutralItemButtonStyle}" Foreground="Black">
                        <TextBlock Style="{DynamicResource Body.Medium.SemiBold}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Text="/"/>
                    </Button>

                    <Button Grid.Row="2"
                            Tag="*"
                            Click="OperatorButton_OnClick"
                            Style="{DynamicResource NeutralItemButtonStyle}" Foreground="Black">
                        <TextBlock Style="{DynamicResource Body.Medium.SemiBold}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Text="*"/>
                    </Button>

                    <Button Grid.Row="3"
                            Tag="-"
                            Click="OperatorButton_OnClick"
                            Style="{DynamicResource NeutralItemButtonStyle}" Foreground="Black">
                        <TextBlock Style="{DynamicResource Body.Medium.SemiBold}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Text="-"/>
                    </Button>

                    <Button Grid.Row="4"
                            Tag="+"
                            Click="OperatorButton_OnClick"
                            Style="{DynamicResource NeutralItemButtonStyle}" Foreground="Black">
                        <TextBlock Style="{DynamicResource Body.Medium.SemiBold}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Text="+"/>
                    </Button>

                    
                </Grid>

            </Grid>

            <Grid Grid.Row="0"
                  Background="White"
                  Cursor="SizeAll"
                  PreviewMouseDown="Window_Click"
                  Margin="10,10,10,5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Style="{DynamicResource Body.Large.SemiBold}"
                           Grid.Row="0"
                           Text="{Binding InputField}"
                           TextAlignment="Right"
                           Foreground="#505255"
                           VerticalAlignment="Center"/>

                <TextBlock Grid.Row="1"
                           Style="{DynamicResource Body.Medium.SemiBold}"
                           Foreground="{DynamicResource ThemeGrey}"
                           TextAlignment="Right"
                           Text="{Binding OutputField}"
                           VerticalAlignment="Center"/>
            </Grid>

            <Separator Background="#F4F4F4"
                       Margin="0"
                       Grid.Row="1"
                       VerticalAlignment="Top"/>

        </Grid>
        
    </Border>
</Window>
