EdSofta/Views/GamePages/GameFinishedPage.xaml

<Page x:Class="EdSofta.Views.GamePages.GameFinishedPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EdSofta.Views.GamePages"
      mc:Ignorable="d" 
      FontFamily="{DynamicResource Montserrat}"
      Background="White"
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="GameFinishedPage">

    <Grid UseLayoutRounding="True">
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="CONGRATULATIONS"
                           HorizontalAlignment="Center"
                           Foreground="{DynamicResource Game.DarkGradientBackground}"
                           FontSize="20"
                           Grid.Row="0"
                           FontWeight="Bold"
                           Margin="0,75,0,0"/>

                <Image Source="../../Assets/Game Assets/hero.png"
                       Grid.Row="1"
                       Height="300"/>

                <TextBlock Text="You have completed all the Become A Profession levels"
                           HorizontalAlignment="Center"
                           Foreground="{DynamicResource Game.DarkGradientBackground}"
                           FontSize="16"
                           Grid.Row="1"
                           Margin="0,15,0,0"/>

                <TextBlock Text="You are now a "
                           HorizontalAlignment="Center"
                           Foreground="{DynamicResource Game.DarkGradientBackground}"
                           FontSize="16"
                           Grid.Row="3"
                           Margin="0,0,0,0"/>

                <TextBlock Text="{Binding}"
                           HorizontalAlignment="Center"
                           Foreground="{DynamicResource Game.DarkGradientBackground}"
                           FontSize="20"
                           Grid.Row="4"
                           FontWeight="Bold"
                           Margin="0,10,0,0"/>


                <StackPanel Grid.Row="5"
                            Margin="0,20,0,0"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center">

                    <TextBlock Text="Completion reward:  "
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="{DynamicResource Game.LightGradientBackground}"
                               FontSize="20"
                               Margin="0,0,0,0"/>

                    <Image Source="../../Assets/Game Assets/coin.png"
                           Height="30"/>

                    <TextBlock Text="+30"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="{DynamicResource Game.LightGradientBackground}"
                               FontSize="20"
                               Margin="0,0,0,0"/>
                </StackPanel>

                <Button Style="{DynamicResource GameItemButton}"
                        Grid.Row="6"
                        Margin="0,20,0,0"
                        Click="ContinueButton_Click"
                        HorizontalAlignment="Center">
                    <Image Source="../../Assets/Game Assets/check.png"
                           Height="42"/>

                    <Button.RenderTransform>
                        <TranslateTransform/>
                    </Button.RenderTransform>

                </Button>


            </Grid>
        </ScrollViewer>
        
    </Grid>
</Page>
