EdSofta/MainWindow.xaml

<Window x:Class="EdSofta.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:System;assembly=mscorlib"
    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
    xmlns:converters="clr-namespace:EdSofta.ViewModels.Converters"
    xmlns:collections="clr-namespace:EdSofta.ViewModels.Collections"
    UseLayoutRounding="True"
    FontFamily="{DynamicResource Mulish}"
    Icon="Assets/Images/EdSoftaIcon.ico"
    Title="EdSofta SSCE" 
    Height="500" Width="800"
    MinWidth="900" MinHeight="650"
    Background="{DynamicResource LayoutBackground}"
    WindowStyle="SingleBorderWindow"
    WindowState="Maximized">

    <Grid UseLayoutRounding="True">

        <!--<Grid>
            <Image Source="Assets/Images/center-image.png"
                   Height="260"/>
        </Grid>


        <Image Source="Assets/Images/bottom-image.png"
               Height="230"
               VerticalAlignment="Bottom"
               Margin="0,0,0,-30"/>-->

        <Frame Name="DisplayFrame"
               Background="Transparent"
               JournalOwnership="OwnsJournal"
               NavigationUIVisibility="Hidden"
               IsTabStop="False">
          
        </Frame>

        <!--<StackPanel VerticalAlignment="Center">
            <RadioButton GroupName="OptionsButton"
                         Margin="0,20"
                         VerticalContentAlignment="Center"
                         HorizontalAlignment="Center"
                         Style="{DynamicResource TelegramRadioButton}"
                         Grid.Column="1">
              
                
            </RadioButton>

            <RadioButton GroupName="OptionsButton"
                         Margin="0,20"
                         VerticalContentAlignment="Center"
                         HorizontalAlignment="Center"
                         Style="{DynamicResource TelegramRadioButton}"
                         Grid.Column="1">

            </RadioButton>

            <Button Height="40"
                    HorizontalAlignment="Center"
                    Click="ButtonBase_OnClick" 
                    Style="{DynamicResource ThemeButton}">

                <TextBlock Style="{DynamicResource Body.Medium.SemiBold}"
                           Text="Click Me!"
                           Margin="30,0"/>

            </Button>
        </StackPanel>-->
        
    </Grid>
   
    
</Window>
