EdSofta/Views/Pages/ActivationPage.xaml

<Page x:Class="EdSofta.Views.Pages.ActivationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EdSofta.Views.Pages"
      mc:Ignorable="d" 
      Tag="Activate"
      d:DesignHeight="800" d:DesignWidth="1000"
      FontFamily="{DynamicResource Mulish}"
      FontSize="15"
      Background="{DynamicResource LayoutBackground}"
      Title="ActivationPage">

    <Grid UseLayoutRounding="True"
          Name="ContainerGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Margin="0,40,0,10"
              Grid.Row="0"
              Grid.ColumnSpan="2"
              Grid.Column="0"
              Name="PageHeaderContainer">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="1"
                           Style="{DynamicResource Heading.Large.Regular}"
                           Foreground="{DynamicResource ContentText}">
                    Activate App
                </TextBlock>
            </Grid>
        </Grid>

       

        <TabControl Grid.Column="0"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Margin="0,20,0,0"
                    BorderBrush="Transparent"
                    Foreground="{DynamicResource ContentText}"
                    BorderThickness="0"
                    Style="{DynamicResource TestingTabControlStyle}">

            <TabItem Header="I have a PIN"
                     Foreground="{DynamicResource ContentText}">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <Separator Background="{DynamicResource LayoutAccent}"
                               Margin="0"
                               Grid.ColumnSpan="2"
                               Grid.Column="0"
                               VerticalAlignment="Top"/>

                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.ColumnSpan="1"
                                    Grid.Column="1"
                                    Margin="0,10">


                            <Grid Margin="0,50,0,25">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0"
                                      Margin="3,5">
                                    <TextBlock Text="PIN"
                                               Foreground="{DynamicResource ContentText}"
                                               Style="{DynamicResource Body.Small.SemiBold}"/>

                                    <TextBlock Foreground="{DynamicResource ThemeRed}"
                                               Style="{DynamicResource Body.Small.SemiBold}"
                                               HorizontalAlignment="Right"
                                               Name="PinError"/>
                                </Grid>
                                

                                <TextBox Style="{DynamicResource TextBoxStyle}"
                                         Height="48"
                                         Padding="15,0"
                                         Grid.Row="1"
                                         MaxLength="10"
                                         TextChanged="TextBox_OnTextChanged"
                                         VerticalContentAlignment="Center"
                                         Name="PinTextBox"/>

                                <TextBlock Text="Enter PIN"
                                           Grid.Row="1"
                                           Margin="20,0"
                                           Padding="1"
                                           IsHitTestVisible="False"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Foreground="{DynamicResource ThemeGrey}">

                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Hidden"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=PinTextBox, Path=Text}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>


                            <Button Style="{DynamicResource ThemeButton}"
                                    Height="40"
                                    Padding="50,0"
                                    Name="GenerateKeyButton"
                                    Click="GenerateKeyButton_OnClick"
                                    HorizontalAlignment="Right"
                                    Margin="0,10,0,0">


                                <Grid>

                                    <TextBlock Style="{DynamicResource Body.Medium.SemiBold}"
                                               Text="Generate activation key"
                                               Name="GenerateButtonText"/>

                                    <TextBlock FontFamily="{DynamicResource FontAwesome5.FreeSolid}"
                                               Text="&#xf1ce;"
                                               Grid.Row="0"
                                               Name="GenerateLoadingIcon"
                                               Visibility="Hidden"
                                               RenderTransformOrigin="0.5,0.5"
                                               Foreground="White"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center">
                                        <TextBlock.RenderTransform>
                                            <RotateTransform Angle="0" />
                                        </TextBlock.RenderTransform>

                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock" >
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Visibility}" Value="Visible">
                                                        <DataTrigger.EnterActions>
                                                            <BeginStoryboard Storyboard="{DynamicResource Animate.Rotate}"/>
                                                        </DataTrigger.EnterActions>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>

                                    </TextBlock>
                                </Grid>
                            </Button>

                            <StackPanel Name="SMSPanel" 
                                        Visibility="Collapsed">
                                <TextBlock Style="{DynamicResource Body.Medium.Regular}"
                                           TextWrapping="Wrap"
                                           Margin="0,30,0,10">
                                   It looks like you have no internet connection. To generate your Activation Key by SMS, Text: 
                                </TextBlock>

                                <TextBlock Style="{DynamicResource Body.Medium.SemiBold}"
                                           TextWrapping="Wrap"
                                           Name="SMSContent"
                                           Margin="0,10,0,10">
                                    ACTIVATE-DSDFSDNFKS-SVDSJVJNS
                                </TextBlock>

                                <TextBlock Style="{DynamicResource Body.Medium.Regular}"
                                           TextWrapping="Wrap"
                                           Margin="0,10,0,10">
                                    to 08141750175. Ensure your number is not subscribed to Do Not Disturb(DND). Text "STATUS" to 2442 to confirm.
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>

            </TabItem>

            <TabItem Header="I have an activation key"
                     Foreground="{DynamicResource ContentText}">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <Separator Background="{DynamicResource LayoutAccent}"
                               Margin="0"
                               Grid.ColumnSpan="2"
                               Grid.Column="0"
                               VerticalAlignment="Top"/>

                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.ColumnSpan="1"
                                    Grid.Column="1"
                                    Margin="0,10">


                            <Grid Margin="0,50">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0"
                                      Margin="3,5">
                                    <TextBlock Text="Activation Key"
                                               Foreground="{DynamicResource ContentText}"
                                               Style="{DynamicResource Body.Small.SemiBold}"/>

                                    <TextBlock Foreground="{DynamicResource ThemeRed}"
                                               Style="{DynamicResource Body.Small.SemiBold}"
                                               HorizontalAlignment="Right"
                                               Name="KeyError"/>
                                </Grid>

                                <TextBox Style="{DynamicResource TextBoxStyle}"
                                         Height="48"
                                         Padding="15,0"
                                         Grid.Row="1"
                                         MaxLength="12"
                                         TextChanged="TextBox_OnTextChanged"
                                         VerticalContentAlignment="Center"
                                         Name="ActivationKeyTextBox"/>

                                <TextBlock Text="Enter Activation Key"
                                           Grid.Row="1"
                                           Margin="20,0"
                                           Padding="1"
                                           IsHitTestVisible="False"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Foreground="{DynamicResource ThemeGrey}">

                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Hidden"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=ActivationKeyTextBox, Path=Text}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>


                            <Button Style="{DynamicResource ThemeButton}"
                                    Padding="50,0"
                                    Name="ActivateButton"
                                    Click="ActivateButton_OnClick"
                                    HorizontalAlignment="Right"
                                    Height="40">

                                <TextBlock Style="{DynamicResource Body.Medium.SemiBold}"
                                           Text="Activate"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>

            </TabItem>

            <TabItem Header="I want to buy"
                     Foreground="{DynamicResource ContentText}">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <Separator Background="{DynamicResource LayoutAccent}"
                               Margin="0"
                               Grid.ColumnSpan="2"
                               Grid.Column="0"
                               VerticalAlignment="Top"/>

                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.ColumnSpan="1"
                                    Grid.Column="1"
                                    Margin="0,35">

                            <Border CornerRadius="10"
                                    Cursor="Hand"
                                    MouseDown="CardPaymentBorder_OnMouseDown"
                                    Background="{DynamicResource LayoutAccent}">
                                <Grid Margin="30,15">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Style="{DynamicResource Link.Medium.SemiBold}"
                                               Text="Buy with debit card"
                                               VerticalAlignment="Center"
                                               Grid.Row="0"/>

                                    <Canvas Grid.Row="0"
                                            Width="24"
                                            Height="24"
                                            Grid.Column="1">
                                        <Canvas.RenderTransform>
                                            <TranslateTransform X="0" Y="0"/>
                                        </Canvas.RenderTransform>
                                        <Canvas.Resources/>
                                        <Path Data="{StaticResource Icons.Chevron-Right}"
                                              StrokeThickness="2" StrokeEndLineCap="Round"
                                              Stroke="{DynamicResource ContentText}"/>
                                    </Canvas>

                                </Grid>
                            </Border>

                            <Border CornerRadius="10"
                                    Margin="0,5"
                                    MouseDown="SalespointBorder_OnMouseDown"
                                    Cursor="Hand"
                                    Background="{DynamicResource LayoutAccent}">
                                <Grid Margin="30,15">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Style="{DynamicResource Link.Medium.SemiBold}"
                                               Text="Buy from salespoint"
                                               VerticalAlignment="Center"
                                               Grid.Row="0"/>

                                    <Canvas Grid.Row="0"
                                            Width="24"
                                            Height="24"
                                            Grid.Column="1">
                                        <Canvas.RenderTransform>
                                            <TranslateTransform X="0" Y="0"/>
                                        </Canvas.RenderTransform>
                                        <Canvas.Resources/>
                                        <Path Data="{StaticResource Icons.Chevron-Right}"
                                              StrokeThickness="2" StrokeEndLineCap="Round"
                                              Stroke="{DynamicResource ContentText}"/>
                                    </Canvas>

                                </Grid>
                            </Border>

                            <Border CornerRadius="10"
                                    MouseDown="BankPaymentBorder_OnMouseDown"
                                    Name="BankPaymentBorder"
                                    Cursor="Hand"
                                    Background="{DynamicResource LayoutAccent}">
                                <Grid Margin="30,15">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Style="{DynamicResource Link.Medium.SemiBold}"
                                               Text="Pay in the bank"
                                               VerticalAlignment="Center"
                                               Grid.Row="0"/>

                                    <Canvas Grid.Row="0"
                                            Width="24"
                                            Height="24"
                                            Grid.Column="1">
                                        <Canvas.RenderTransform>
                                            <TranslateTransform X="0" Y="0"/>
                                        </Canvas.RenderTransform>
                                        <Canvas.Resources/>
                                        <Path Data="{StaticResource Icons.Chevron-Right}"
                                              StrokeThickness="2" StrokeEndLineCap="Round"
                                              Stroke="{DynamicResource ContentText}"/>
                                    </Canvas>

                                </Grid>
                            </Border>

                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>

        </TabControl>


        <Grid Grid.Column="1"
              Grid.Row="1"
              Name="SideGrid">
            <Grid.ColumnDefinitions>
                <!--<ColumnDefinition Width="1*"/>-->
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>


            <Grid.RenderTransform>
                <TranslateTransform/>
            </Grid.RenderTransform>

            <Grid.Style>
                <Style TargetType="Grid" >
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard Storyboard="{DynamicResource Animate.SlideInUpDelayedMid}"/>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>

        <Grid.RenderTransform>
            <TranslateTransform/>
        </Grid.RenderTransform>
        <!--<Grid.RenderTransform>
            <TranslateTransform/>
        </Grid.RenderTransform>

        <Grid.Style>
            <Style TargetType="Grid" >
                <Style.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard Storyboard="{DynamicResource Animate.SlideInUp}"/>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>-->
    </Grid>
</Page>
