EdSofta/Views/Pages/ContentUpdatePage.xaml

<Page x:Class="EdSofta.Views.Pages.ContentUpdatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EdSofta.Views.Pages"
      mc:Ignorable="d" 
      FontSize="15"
      FontFamily="{DynamicResource Mulish}"
      Background="{DynamicResource LayoutBackground}"
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="ContentUpdatePage">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Page.Resources>

    <Grid UseLayoutRounding="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="0"
              Grid.ColumnSpan="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Margin="0,40,0,10"
                  Grid.Row="0" 
                  Grid.Column="0">
                

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Content Update"
                               Foreground="{DynamicResource ContentText}"
                               Style="{DynamicResource Heading.Large.Regular}"
                               Grid.Column="1"
                               Margin="8,0" />

                </Grid>
            </Grid>

            <Grid Grid.Row="1">

                <Grid VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Canvas Grid.Row="0"
                            Width="32"
                            Height="32"
                            Grid.Column="0">
                        <Canvas.RenderTransform>
                            <TranslateTransform X="0" Y="0"/>
                        </Canvas.RenderTransform>
                        <Canvas.Resources/>
                        <Path Data="{StaticResource Icons.Update}"
                              Stretch="Uniform"
                              Height="32"
                              Width="32"
                              StrokeThickness="2" StrokeEndLineCap="Round"
                              Stroke="{DynamicResource ButtonBackground}"/>

                    </Canvas>

                    <TextBlock Text="{Binding ProcessText}"
                               Grid.Row="1"
                               VerticalAlignment="Top"
                               Foreground="{DynamicResource ContentText}"
                               Style="{DynamicResource Heading.Medium.SemiBold}"
                               HorizontalAlignment="Center"/>

                    <Grid Name="UpdateDataGrid"
                          Grid.Row="2"
                          Margin="0,15"
                          VerticalAlignment="Center">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="500"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>


                        <TextBlock Grid.Column="1"
                                   TextWrapping="Wrap"
                                   Text="{Binding Message}"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   Style="{DynamicResource Body.Medium.Regular}"
                                   Foreground="{DynamicResource ContentText}">

                        </TextBlock>
                    </Grid>

                    <Grid VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          Margin="0,20"
                          Visibility="{Binding IsProgressVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                          Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <ProgressBar HorizontalAlignment="Center"
                                     Width="500"
                                     Height="10"
                                     Name="UpdateProgressBar"
                                     Minimum="0"
                                     Maximum="100"
                                     Value="{Binding ProgressValue}"
                                     Grid.Row="0"
                                     VerticalAlignment="Center" 
                                     Style="{DynamicResource ProgressBarStyle}">

                        </ProgressBar>

                        <TextBlock HorizontalAlignment="Right"
                                   Grid.Row="1"
                                   Margin="0,7"
                                   Name="ProgressTextBlock"
                                   Style="{DynamicResource Body.Small.SemiBold}"
                                   Foreground="{DynamicResource ContentText}"
                                   Text="{Binding ProgressText}"/>
                    </Grid>

                    <Grid Grid.Row="4"
                          Margin="0,15"
                          Visibility="{Binding IsCheckUpdateVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                          HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!--<Button Height="40"
                                Grid.Column="0"
                                Margin="5,0"
                                VerticalAlignment="Top"
                                Name="CancelButton"
                                HorizontalAlignment="Right"
                                Click="CancelButton_OnClick" 
                                BorderThickness="0"
                                VerticalContentAlignment="Center"
                                Style="{DynamicResource NeutralItemButtonStyle}">

                            <TextBlock Style="{DynamicResource Body.Medium.SemiBold}"
                                       Text="Cancel"
                                       Foreground="{DynamicResource ContentText[Secondary]}"
                                       Margin="45,0"/>

                        </Button>-->

                        <Grid Grid.Column="1">
                            <Button Height="40"
                                    Margin="5,0"
                                    IsEnabled="{Binding IsActionActive}"
                                    VerticalAlignment="Top"
                                    Name="ActionButton"
                                    HorizontalAlignment="Left"
                                    Click="CheckUpdateButton_OnClick" 
                                    Style="{DynamicResource ThemeButton}">

                                <TextBlock Style="{DynamicResource Body.Medium.SemiBold}"
                                           Text="Check for content updates"
                                           Margin="30,0"/>

                            </Button>
                        </Grid>

                    </Grid>

                    <Grid Grid.Row="5"
                          Visibility="{Binding IsDownloadAvailable, Converter={StaticResource BooleanToVisibilityConverter}}"
                          Margin="0,15"
                          HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="1">
                            <Button Height="40"
                                    Margin="5,0"
                                    IsEnabled="{Binding IsActionActive}"
                                    VerticalAlignment="Top"
                                    Name="DownloadButton"
                                    HorizontalAlignment="Left"
                                    Click="DownloadButton_OnClick" 
                                    Style="{DynamicResource ThemeButton}">

                                <TextBlock Style="{DynamicResource Body.Medium.SemiBold}"
                                           Text="Download and update"
                                           Margin="30,0"/>

                            </Button>
                        </Grid>

                    </Grid>

                    <Grid Grid.Row="6"
                          Visibility="{Binding IsLicenseExpired, Converter={StaticResource BooleanToVisibilityConverter}}"
                          Margin="0,15"
                          HorizontalAlignment="Center">

                        <Button Height="40"
                                Margin="5,0"
                                VerticalAlignment="Top"
                                Name="ActivateButton"
                                HorizontalAlignment="Left"
                                Click="ActivateButton_OnClick" 
                                Style="{DynamicResource ThemeButton}">

                            <TextBlock Style="{DynamicResource Body.Medium.SemiBold}"
                                       Text="Renew subscription"
                                       Margin="30,0"/>

                        </Button>

                    </Grid>


                </Grid>

                <StackPanel>


                    <!--<Button Height="40"
                            Name="CancelButton"
                            Margin="0,10"
                            HorizontalAlignment="Center"
                            Click="CancelButton_OnClick" 
                            Style="{DynamicResource ThemeButton}">

                        <TextBlock Style="{DynamicResource Body.Medium.SemiBold}"
                                   Text="Cancel Process"
                                   Margin="30,0"/>

                    </Button>-->
                </StackPanel>

               

            </Grid>

        </Grid>

        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Style="{DynamicResource RoundNeutralItemButtonStyle}"
                    Height="45"
                    Width="45"
                    Grid.Row="0"
                    Grid.Column="1"
                    Cursor="Hand"
                    Margin="0,38"
                    HorizontalAlignment="Left"
                    Click="PreviousButton_OnClick"
                    Name="PreviousButton">
                <TextBlock Foreground="{DynamicResource ContentText}"
                           FontFamily="{DynamicResource FontAwesome5.FreeSolid}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Text="&#xf060;"
                           FontSize="15"/>
            </Button>

        </Grid>
</Grid>
</Page>
