EdSofta/Views/Pages/HomePage.xaml

<Page x:Class="EdSofta.Views.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:converters="clr-namespace:EdSofta.ViewModels.Converters"
      xmlns:utilities="clr-namespace:EdSofta.ViewModels.Utility"
      Tag="Home"
      Name="IndexPage"
      ShowsNavigationUI="False"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Background="{DynamicResource LayoutBackground}"
      FontFamily="{DynamicResource Mulish}"
      FontSize="15"
      Title="HomePage">

    <Page.Resources>
        <converters:PointsToPixelsConverter x:Key="PointsToPixelsConverter"/>
    </Page.Resources>

    <Grid UseLayoutRounding="True"
          Name="ContainerGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Margin="0,40,0,10"
              Grid.Row="0"
              Grid.ColumnSpan="2"
              Grid.Column="0"
              Name="PageHeaderContainer">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal"
                            Grid.Column="1">

                    <TextBlock Margin="8,0,0,0"
                               Text="{Binding TimeOfDayGreetings}"
                               Style="{DynamicResource Heading.Large.Regular}"
                               Foreground="{DynamicResource ContentText}">
                    </TextBlock>
                    
                    <TextBlock Text="{Binding UsersViewModel.CurrentUser.Result.FirstName}"
                           Foreground="{DynamicResource ContentText}"
                           Style="{DynamicResource Heading.Large.Regular}"
                           Margin="8,0"/>
                </StackPanel>
                <!--<TextBlock Text="{Binding ElementName=IndexPage, Path=Tag}"
                           Foreground="{DynamicResource ContentText}"
                           FontSize="35"
                           FontWeight="Regular"
                           Grid.Column="1"
                           Margin="8,0"></TextBlock>-->
            </Grid>
        </Grid>

        <Separator Background="{DynamicResource LayoutAccent}"
                   Margin="0"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Bottom">

            <Separator.Style>
                <Style TargetType="Separator">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=ContentScrollViewer, Path=VerticalOffset}" Value="0">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Separator.Style>
        </Separator>

        <ScrollViewer Grid.Column="0"
                      Grid.Row="1"
                      Grid.ColumnSpan="2"
                      CanContentScroll="False"
                      Margin="0,0,0,20"
                      Name="ContentScrollViewer"
                      utilities:ScrollAnimationBehavior.IsEnabled="True"
                      utilities:ScrollAnimationBehavior.TimeDuration="00:00:00.20"
                      utilities:ScrollAnimationBehavior.PointsToScroll="16"
                      Style="{DynamicResource ScrollViewerStyle}">
            <Grid Name="ContentGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Margin="0,35"
                                Grid.Column="1">
                        <Grid Margin="8,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Canvas Grid.Row="0"
                                    Width="24"
                                    Height="24"
                                    Grid.Column="0">
                                <Canvas.RenderTransform>
                                    <TranslateTransform X="0" Y="0"/>
                                </Canvas.RenderTransform>
                                <Canvas.Resources/>
                                <Path Data="{StaticResource Icons.Offline}"
                                      StrokeThickness="2" StrokeEndLineCap="Round"
                                      Stroke="{DynamicResource ContentText[Secondary]}"/>
                            </Canvas>

                            <TextBlock Grid.Column="1"
                               FontSize="20"
                               Foreground="{DynamicResource ContentText[Secondary]}"
                               VerticalAlignment="Center"
                               Margin="12,0"
                               TextWrapping="Wrap">
                                Offline features
                            </TextBlock>
                        </Grid>

                        <WrapPanel Orientation="Horizontal"
                               Margin="0,20">
                            <Button Width="150" 
                                    Height="190"
                                    Margin="6"
                                    Cursor="Hand"
                                    Name="PracticeExamButton"
                                    Click="PracticeExamButton_OnClick"
                                    Background="{DynamicResource LayoutAccent}"
                                    Style="{DynamicResource RoundItemButtonStyleAlt}">
                                <Grid Margin="8,25,8,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Image Source="../../Assets/Images/practice.png"
                                   Height="80"
                                   Grid.Row="0"/>

                                    <TextBlock Grid.Row="1"
                                       FontSize="15"
                                       Foreground="{DynamicResource ContentText}"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center"
                                       VerticalAlignment="Top"
                                       Margin="0,20,0,0">
                                Practice Exam
                                    </TextBlock>
                                </Grid>
                            </Button>

                            <Button Width="150" 
                            Height="190"
                            Margin="6"
                            Cursor="Hand"
                            Name="StudyMaterialsButton"
                            Click="StudyMaterialsButton_OnClick"
                            Background="{DynamicResource LayoutAccent}"
                            Style="{DynamicResource RoundItemButtonStyleAlt}">
                                <Grid Margin="8,25,8,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Image Source="../../Assets/Images/study_materials.png"
                                   Height="80"
                                   Grid.Row="0"/>

                                    <TextBlock Grid.Row="1"
                                       FontSize="15"
                                       Foreground="{DynamicResource ContentText}"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center"
                                       VerticalAlignment="Top"
                                       Margin="0,20,0,0">
                                Read/Listen to Study Materials
                                    </TextBlock>
                                </Grid>
                            </Button>

                            <Button Width="150" 
                            Height="190"
                            Margin="6"
                            Cursor="Hand"
                            Click="PlayGameButton_OnClick"
                            Background="{DynamicResource LayoutAccent}"
                            Style="{DynamicResource RoundItemButtonStyleAlt}">
                                <Grid Margin="8,25,8,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Image Source="../../Assets/Images/puzzle.png"
                                   Height="80"
                                   Grid.Row="0"/>

                                    <TextBlock Grid.Row="1"
                                       FontSize="15"
                                       Foreground="{DynamicResource ContentText}"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center"
                                       VerticalAlignment="Top"
                                       Margin="0,20,0,0">
                                Play Games
                                    </TextBlock>
                                </Grid>
                            </Button>

                            <Button Width="150" 
                            Height="190"
                            Margin="6"
                            Click="SavedQuestionsButton_OnClick"
                            Cursor="Hand"
                            Background="{DynamicResource LayoutAccent}"
                            Style="{DynamicResource RoundItemButtonStyleAlt}">
                                <Grid Margin="8,25,8,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Image Source="../../Assets/Images/bookmark.png"
                                   Height="80"
                                   Grid.Row="0"/>

                                    <TextBlock Grid.Row="1"
                                       FontSize="15"
                                       Foreground="{DynamicResource ContentText}"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center"
                                       VerticalAlignment="Top"
                                       Margin="0,20,0,0">
                                Saved Questions
                                    </TextBlock>
                                </Grid>
                            </Button>
                        </WrapPanel>

                        <Grid Margin="0,15,0,8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Canvas Grid.Row="0"
                                    Width="24"
                                    Height="24"
                                    Grid.Column="0">
                                <Canvas.RenderTransform>
                                    <TranslateTransform X="0" Y="0"/>
                                </Canvas.RenderTransform>
                                <Canvas.Resources/>
                                <Path Data="{StaticResource Icons.Online}"
                                      StrokeThickness="2" StrokeEndLineCap="Round"
                                      Stroke="{DynamicResource ContentText[Secondary]}"/>
                            </Canvas>

                            <TextBlock Grid.Column="1"
                               FontSize="20"
                               Foreground="{DynamicResource ContentText[Secondary]}"
                               VerticalAlignment="Center"
                               Margin="12,0"
                               TextWrapping="Wrap">
                                Online features
                            </TextBlock>
                        </Grid>

                        <WrapPanel Orientation="Horizontal"
                               Margin="0,20">

                            <Button Width="150" 
                                    Height="190"
                                    Margin="6"
                                    Cursor="Hand"
                                    Click="SearchForTutorButton_OnClick"
                                    Background="{DynamicResource LayoutAccent}"
                                    Style="{DynamicResource RoundItemButtonStyleAlt}">
                                <Grid Margin="8,25,8,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Image Source="../../Assets/Images/search.png"
                                   Height="80"
                                   Grid.Row="0"/>

                                    <TextBlock Grid.Row="1"
                                       FontSize="15"
                                       Foreground="{DynamicResource ContentText}"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center"
                                       VerticalAlignment="Top"
                                       Margin="0,20,0,0">
                                Search for Tutor
                                    </TextBlock>
                                </Grid>
                            </Button>

                            <Button Width="150" 
                            Height="190"
                            Margin="6"
                            Cursor="Hand"
                            Click="ForumButton_OnClick"
                            Background="{DynamicResource LayoutAccent}"
                            Style="{DynamicResource RoundItemButtonStyleAlt}">
                                <Grid Margin="8,25,8,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Image Source="../../Assets/Images/bubble.png"
                                   Height="80"
                                   Grid.Row="0"/>

                                    <TextBlock Grid.Row="1"
                                       FontSize="15"
                                       Foreground="{DynamicResource ContentText}"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center"
                                       VerticalAlignment="Top"
                                       Margin="0,20,0,0">
                                Join Forum
                                    </TextBlock>
                                </Grid>
                            </Button>

                            <Button Width="150" 
                            Height="190"
                            Margin="6"
                            Cursor="Hand"
                            Click="LearningRecommendation_OnClick"
                            Background="{DynamicResource LayoutAccent}"
                            Style="{DynamicResource RoundItemButtonStyleAlt}">
                                <Grid Margin="8,25,8,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Image Source="../../Assets/Images/idea.png"
                                   Height="80"
                                   Grid.Row="0"/>

                                    <TextBlock Grid.Row="1"
                                       FontSize="15"
                                       Foreground="{DynamicResource ContentText}"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center"
                                       VerticalAlignment="Top"
                                       Margin="0,20,0,0">
                                See Learning Recommendations
                                    </TextBlock>
                                </Grid>
                            </Button>

                        </WrapPanel>
                    </StackPanel>
                </Grid>

                <Grid.RenderTransform>
                    <TranslateTransform/>
                </Grid.RenderTransform>

                <Grid.Style>
                    <Style TargetType="Grid" >
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard Storyboard="{DynamicResource Animate.SlideInUpDelayedMid}"/>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>
        </ScrollViewer>

        <Grid Grid.Column="1"
              Grid.Row="1"
              Name="SideGrid">
            <Grid.ColumnDefinitions>
                <!--<ColumnDefinition Width="1*"/>-->
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        Margin="0,35">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Canvas Grid.Row="0"
                            Width="24"
                            Height="24"
                            Grid.Column="0">
                        <Canvas.RenderTransform>
                            <TranslateTransform X="0" Y="0"/>
                        </Canvas.RenderTransform>
                        <Canvas.Resources/>
                        <Path Data="{StaticResource Icons.Chart}"
                              StrokeThickness="2" StrokeEndLineCap="Round"
                              Stroke="{DynamicResource ContentText[Secondary]}"/>
                    </Canvas>

                    <TextBlock Grid.Column="1"
                               FontSize="20"
                               Foreground="{DynamicResource ContentText[Secondary]}"
                               VerticalAlignment="Center"
                               Margin="12,0"
                               TextWrapping="Wrap">
                        Result
                        <!--<TextBlock FontSize="20"
                                   Text="Result "
                                   FontWeight="SemiBold"/>-->history
                    </TextBlock>
                </Grid>

                <Grid Margin="0,30,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Image Source="../../Assets/Images/file.png"
                           Height="80"
                           VerticalAlignment="Top"
                           Grid.Column="0"/>

                   <StackPanel Grid.Column="1">

                       <TextBlock Text="Latest Test Report"
                                  Margin="10,10,0,0"
                                  Style="{DynamicResource Body.Medium.SemiBold}"
                                  Foreground="{DynamicResource ContentText}"
                                  TextWrapping="Wrap"/>

                       <TextBlock Style="{DynamicResource Body.Medium.Regular}"
                                  Foreground="{DynamicResource ContentText}"
                                  TextWrapping="Wrap"
                                  Margin="10,10,0,0"
                                  Text="{Binding ResultReport}"/>

                       <TextBlock Text="{Binding ResultDate}"
                                  Margin="10,10,0,0"
                                  Style="{DynamicResource Body.Small.SemiBold}"
                                  Foreground="{DynamicResource ContentText}"
                                  TextWrapping="Wrap"/>
                   </StackPanel>

                </Grid>

                <Button Style="{DynamicResource ThemeButton}"
                        Height="40"
                        Click="ResultHistoryButton_OnClick"
                        Margin="15,40,15,0">

                    <TextBlock Style="{DynamicResource Body.Medium.SemiBold}"
                               Text="View result history"/>

                </Button>


            </StackPanel>

            <Grid.RenderTransform>
                <TranslateTransform/>
            </Grid.RenderTransform>

            <Grid.Style>
                <Style TargetType="Grid" >
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard Storyboard="{DynamicResource Animate.SlideInUpDelayedMid}"/>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>

        <Grid.RenderTransform>
            <TranslateTransform/>
        </Grid.RenderTransform>
        <!--<Grid.RenderTransform>
            <TranslateTransform/>
        </Grid.RenderTransform>

        <Grid.Style>
            <Style TargetType="Grid" >
                <Style.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard Storyboard="{DynamicResource Animate.SlideInUp}"/>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>-->
    </Grid>
</Page>
