EdSofta/Views/Pages/LandingPage.xaml

<Page x:Class="EdSofta.Views.Pages.LandingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EdSofta.Views.Pages"
      xmlns:converters="clr-namespace:EdSofta.ViewModels.Converters"
      Tag="Home"
      Name="IndexPage"
      FontFamily="{DynamicResource Mulish}"
      ShowsNavigationUI="False"
      Background="{DynamicResource LayoutBackground}"
      FontSize="15"
      mc:Ignorable="d"
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="LandingPage">

    <Page.Resources>
        <converters:PointsToPixelsConverter x:Key="PointsToPixelsConverter"/>
        <converters:PageToTextValueConverter x:Key="PageToTextValueConverter"/>
        <converters:ModalVisibilityConverter x:Key="ModalVisibilityConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Page.Resources>

    <Grid UseLayoutRounding="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1"
                    Margin="0,30,0,0">
                <Button Style="{DynamicResource RoundNeutralItemButtonStyle}"
                        Height="45"
                        Width="45"
                        Cursor="Hand"
                        Margin="0,8"
                        IsEnabled="{Binding ElementName=DisplayFrame, Path=CanGoBack}"
                        HorizontalAlignment="Left"
                        Click="PreviousButton_OnClick"
                        Name="PreviousButton">
                    <TextBlock Foreground="{DynamicResource ContentText}"
                               FontFamily="{DynamicResource FontAwesome5.FreeSolid}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Text="&#xf060;"
                               FontSize="15"/>
                </Button>

                <Border CornerRadius="10"
                        Background="{DynamicResource LayoutAccent}">
                    <Grid Margin="15,9">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <!--<TextBlock Foreground="{DynamicResource ContentText}"
                                   Grid.Column="0"
                                   VerticalAlignment="Center"
                                   FontWeight="SemiBold">
                            Current user
                            </TextBlock>-->

                            <Button Style="{DynamicResource RoundItemButtonStyle}"
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    Cursor="Hand"
                                    Height="38"
                                    Width="38"
                                    Click="UserListButton_OnClick"
                                    Name="UserButton">
                                <!--<TextBlock FontFamily="{DynamicResource FontAwesome5.FreeSolid}"
                                           Foreground="{DynamicResource ContentText}"
                                           Text="&#xf078;"
                                           Padding="0,1,0,0"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>-->

                                <TextBlock FontFamily="{DynamicResource FontAwesome5.FreeSolid}"
                                           Text="&#xf2bd;"
                                           Foreground="{DynamicResource ThemeGrey}"
                                           FontSize="30"
                                           Margin="0"
                                           Padding="0"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Grid.Column="0"/>

                                <Button.ContextMenu>
                                    <ContextMenu Name="UsersContextMenu"
                                                 ClipToBounds="False">
                                        <ContextMenu.Template>
                                            <ControlTemplate>
                                                <Border CornerRadius="10"
                                                        Margin="17"
                                                        Background="{DynamicResource LayoutBackground}"
                                                        BorderBrush="{DynamicResource ThemeGrey}">

                                                    <Border.Effect>
                                                        <DropShadowEffect Opacity="0.18" 
                                                                          Color="DarkGray"
                                                                          ShadowDepth="0"
                                                                          BlurRadius="16"
                                                                          x:Name="DropShadowEffect"/>
                                                    </Border.Effect>
                                                    <Grid Name="SavedQuestionsOptionsGrid"
                                                          Tag="MenuGrid"
                                                          MaxWidth="280"
                                                          Margin="10,15"
                                                          HorizontalAlignment="Right"
                                                          VerticalAlignment="Top">

                                                        <StackPanel Name="SavedQuestionsOptionPanel"
                                                            Margin="0">
                                                            <TextBlock Foreground="{DynamicResource ContentText}"
                                                                       FontSize="15"
                                                                       FontWeight="SemiBold"
                                                                       Text="Select User"
                                                                       Margin="15,0,15,10"/>

                                                            <Button Style="{DynamicResource NeutralItemButtonStyle}"
                                                                    Foreground="{DynamicResource ContentText}"
                                                                    VerticalContentAlignment="Center"
                                                                    Padding="15,0"
                                                                    Height="40">
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="Auto"/>
                                                                        <ColumnDefinition/>
                                                                    </Grid.ColumnDefinitions>

                                                                    <TextBlock Foreground="{DynamicResource ThemeGrey}"
                                                                               FontFamily="{DynamicResource FontAwesome5.FreeRegular}"
                                                                               Text="&#xf007;"
                                                                               Grid.Column="0"
                                                                               Padding="1"/>

                                                                    <TextBlock Text="Boluwatife O. (owner)"
                                                                               Grid.Column="1"
                                                                               Padding="0"
                                                                               Margin="18,0"/>
                                                                </Grid>
                                                            </Button>
                                                            <Button Style="{DynamicResource ItemButtonStyle}"
                                                                    Foreground="{DynamicResource ContentText}"
                                                                    VerticalContentAlignment="Center"
                                                                    Padding="15,0"
                                                                    Height="40">
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="Auto"/>
                                                                        <ColumnDefinition/>
                                                                    </Grid.ColumnDefinitions>

                                                                    <TextBlock Foreground="{DynamicResource ThemeGrey}"
                                                                               FontFamily="{DynamicResource FontAwesome5.FreeRegular}"
                                                                               Text="&#xf007;"
                                                                               Grid.Column="0"
                                                                               Padding="1"/>

                                                                    <TextBlock Text="Samson Oladele (guest)"
                                                                               Grid.Column="1"
                                                                               Padding="0"
                                                                               Margin="18,0"/>
                                                                </Grid>
                                                            </Button>
                                                            <Button Style="{DynamicResource ItemButtonStyle}"
                                                                    Foreground="{DynamicResource ContentText}"
                                                                    VerticalContentAlignment="Center"
                                                                    Padding="15,0"
                                                                    Height="40">
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="Auto"/>
                                                                        <ColumnDefinition/>
                                                                    </Grid.ColumnDefinitions>

                                                                    <TextBlock Foreground="{DynamicResource ThemeGrey}"
                                                                               FontFamily="{DynamicResource FontAwesome5.FreeRegular}"
                                                                               Text="&#xf007;"
                                                                               Grid.Column="0"
                                                                               Padding="1"/>

                                                                    <TextBlock Text="Teso Okedeji-Owoebute (guest)"
                                                                               Grid.Column="1"
                                                                               Padding="0"
                                                                               Margin="18,0"/>
                                                                </Grid>
                                                            </Button>
                                                        </StackPanel>

                                                    </Grid>
                                                </Border>
                                            </ControlTemplate>
                                        </ContextMenu.Template>
                                    </ContextMenu>
                                </Button.ContextMenu>
                            </Button>

                            <Button Grid.Column="1"
                                    Name="NotificationsButton"
                                    Click="NotificationsButton_OnClick"
                                    Cursor="Hand"
                                    Foreground="{DynamicResource ContentText}"
                                    Style="{DynamicResource ItemButtonStyle}"
                                    HorizontalAlignment="Right">
                                <Grid Margin="5,3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock FontFamily="{DynamicResource FontAwesome5.FreeSolid}"
                                           Text="&#xf0f3;"
                                           Grid.Column="0"
                                           FontSize="20"
                                           Foreground="{DynamicResource ThemeYellow}"
                                           VerticalAlignment="Center"/>

                                    <Ellipse x:Name="Background"
                                             Grid.Column="0"
                                             Height="7"
                                             Width="7"
                                             Margin="0,2,1,0"
                                             Stroke="{DynamicResource LayoutAccent}"
                                             Fill="{DynamicResource ThemeRed}"
                                             VerticalAlignment="Top"
                                             Visibility="{Binding NotificationsViewModel.UnreadAvailable, Converter={StaticResource BooleanToVisibilityConverter}}"
                                             HorizontalAlignment="Right">

                                    </Ellipse>

                                        <TextBlock Grid.Column="1"
                                               Foreground="{DynamicResource ContentText}"
                                               Style="{DynamicResource Body.Medium.Regular}"
                                               Text="{Binding NotificationsViewModel.Notifications.Result.Count}"
                                               Padding="5,0,0,0"
                                               VerticalAlignment="Center"/>
                                </Grid>
                            </Button>
                        </Grid>

                        <!--<Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock FontFamily="{DynamicResource FontAwesome5.FreeSolid}"
                                   Text="&#xf2bd;"
                                   Foreground="{DynamicResource ThemeGrey}"
                                   FontSize="30"
                                   Margin="0,6"
                                   VerticalAlignment="Center"
                                   Grid.Column="0"/>

                            <TextBlock Foreground="{DynamicResource ContentText}"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0"
                                   Grid.Column="1"
                                   FontSize="15"
                                   TextTrimming="CharacterEllipsis"
                                   Text="Boluwatife O."/>

                            <Button Style="{DynamicResource RoundItemButtonStyle}"
                                    Grid.Column="2"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Cursor="Hand"
                                    Width="30"
                                    Height="30"
                                    Click="UserListButton_OnClick"
                                    Name="UserListButton">
                                <TextBlock FontFamily="{DynamicResource FontAwesome5.FreeSolid}"
                                           Foreground="{DynamicResource ContentText}"
                                           Text="&#xf078;"
                                           Padding="0,1,0,0"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>

                                <Button.ContextMenu>
                                    <ContextMenu Name="UsersContextMenu"
                                                 ClipToBounds="False">
                                        <ContextMenu.Template>
                                            <ControlTemplate>
                                                <Border CornerRadius="10"
                                                        Margin="17"
                                                        Background="{DynamicResource LayoutBackground}"
                                                        BorderBrush="{DynamicResource ThemeGrey}">

                                                    <Border.Effect>
                                                        <DropShadowEffect Opacity="0.18" 
                                                                          Color="DarkGray"
                                                                          ShadowDepth="0"
                                                                          BlurRadius="16"
                                                                          x:Name="DropShadowEffect"/>
                                                    </Border.Effect>
                                                    <Grid Name="SavedQuestionsOptionsGrid"
                                                          Tag="MenuGrid"
                                                          MaxWidth="280"
                                                          Margin="10,15"
                                                          HorizontalAlignment="Right"
                                                          VerticalAlignment="Top">

                                                        <StackPanel Name="SavedQuestionsOptionPanel"
                                                            Margin="0">
                                                            <TextBlock Foreground="{DynamicResource ContentText}"
                                                                       FontSize="15"
                                                                       FontWeight="SemiBold"
                                                                       Text="Select User"
                                                                       Margin="15,0,15,10"/>

                                                            <Button Style="{DynamicResource NeutralItemButtonStyle}"
                                                                    Foreground="{DynamicResource ContentText}"
                                                                    VerticalContentAlignment="Center"
                                                                    Padding="15,0"
                                                                    Height="40">
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="Auto"/>
                                                                        <ColumnDefinition/>
                                                                    </Grid.ColumnDefinitions>

                                                                    <TextBlock Foreground="{DynamicResource ThemeGrey}"
                                                                               FontFamily="{DynamicResource FontAwesome5.FreeRegular}"
                                                                               Text="&#xf007;"
                                                                               Grid.Column="0"
                                                                               Padding="1"/>

                                                                    <TextBlock Text="Boluwatife O. (owner)"
                                                                               Grid.Column="1"
                                                                               Padding="0"
                                                                               Margin="18,0"/>
                                                                </Grid>
                                                            </Button>
                                                            <Button Style="{DynamicResource ItemButtonStyle}"
                                                                    Foreground="{DynamicResource ContentText}"
                                                                    VerticalContentAlignment="Center"
                                                                    Padding="15,0"
                                                                    Height="40">
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="Auto"/>
                                                                        <ColumnDefinition/>
                                                                    </Grid.ColumnDefinitions>

                                                                    <TextBlock Foreground="{DynamicResource ThemeGrey}"
                                                                               FontFamily="{DynamicResource FontAwesome5.FreeRegular}"
                                                                               Text="&#xf007;"
                                                                               Grid.Column="0"
                                                                               Padding="1"/>

                                                                    <TextBlock Text="Samson Oladele (guest)"
                                                                               Grid.Column="1"
                                                                               Padding="0"
                                                                               Margin="18,0"/>
                                                                </Grid>
                                                            </Button>
                                                            <Button Style="{DynamicResource ItemButtonStyle}"
                                                                    Foreground="{DynamicResource ContentText}"
                                                                    VerticalContentAlignment="Center"
                                                                    Padding="15,0"
                                                                    Height="40">
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="Auto"/>
                                                                        <ColumnDefinition/>
                                                                    </Grid.ColumnDefinitions>

                                                                    <TextBlock Foreground="{DynamicResource ThemeGrey}"
                                                                               FontFamily="{DynamicResource FontAwesome5.FreeRegular}"
                                                                               Text="&#xf007;"
                                                                               Grid.Column="0"
                                                                               Padding="1"/>

                                                                    <TextBlock Text="Teso Okedeji-Owoebute (guest)"
                                                                               Grid.Column="1"
                                                                               Padding="0"
                                                                               Margin="18,0"/>
                                                                </Grid>
                                                            </Button>
                                                        </StackPanel>

                                                    </Grid>
                                                </Border>
                                            </ControlTemplate>
                                        </ContextMenu.Template>
                                    </ContextMenu>
                                </Button.ContextMenu>
                            </Button>
                        </Grid>-->
                    </Grid>
                </Border>

                <Border CornerRadius="10"
                    Margin="0,25"
                    Background="{DynamicResource LayoutBackground}">
                    <StackPanel Margin="0,15">
                        <Button Style="{DynamicResource ItemButtonStyle}"
                                Name="HomeButton"
                                Cursor="Hand"
                                Click="HomeButton_OnClick"
                                Tag="{Binding ElementName=DisplayFrame, ConverterParameter=Home, Path=Content.Tag, Converter={StaticResource PageToTextValueConverter}}"
                                Height="45">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="5*"/>
                                </Grid.ColumnDefinitions>

                                <!--Icon Canvas-->

                                <Canvas Grid.Row="0"
                                        Width="24"
                                        Height="24"
                                        Grid.Column="0">
                                    <Canvas.RenderTransform>
                                        <TranslateTransform X="0" Y="0"/>
                                    </Canvas.RenderTransform>
                                    <Canvas.Resources/>
                                    <Path Data="{StaticResource Icons.Home}"
                                          StrokeThickness="2" StrokeEndLineCap="Round"
                                          Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"/>
                                </Canvas>

                                <!--Icon Canvas-->

                                <TextBlock Text="Home"
                                       Grid.Column="1"
                                       VerticalAlignment="Center"/>
                            </Grid>
                        </Button>

                        <!--<Button Style="{DynamicResource ItemButtonStyle}"
                                Cursor="Hand"
                                Name="NotesButton"
                                Click="NotesButton_OnClick"
                                Tag="{Binding ElementName=DisplayFrame, ConverterParameter=Notes, Path=Content.Tag, Converter={StaticResource PageToTextValueConverter}}"
                                Height="45">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="5*"/>
                                </Grid.ColumnDefinitions>

                                <Canvas Grid.Row="0"
                                        Width="24"
                                        Height="24"
                                        Grid.Column="0">
                                    <Canvas.RenderTransform>
                                        <TranslateTransform X="0" Y="0"/>
                                    </Canvas.RenderTransform>
                                    <Canvas.Resources/>
                                    <Path Data="{StaticResource Icons.Document}"
                                          StrokeThickness="2" StrokeEndLineCap="Round"
                                          Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"/>
                                </Canvas>

                                <TextBlock Text="Notes"
                                           Grid.Column="1"
                                           VerticalAlignment="Center"/>
                            </Grid>
                        </Button>-->

                        <Grid>
                            <Button Style="{DynamicResource ItemButtonStyle}"
                                    Cursor="Hand"
                                    Name="ActivateButton"
                                    Click="ActivateButton_OnClickButton_OnClick"
                                    Tag="{Binding ElementName=DisplayFrame, ConverterParameter=Activate, Path=Content.Tag, Converter={StaticResource PageToTextValueConverter}}"
                                    Height="45">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="5*"/>
                                    </Grid.ColumnDefinitions>

                                    <Canvas Grid.Row="0"
                                            Width="24"
                                            Height="24"
                                            Grid.Column="0">
                                        <Canvas.RenderTransform>
                                            <TranslateTransform X="0" Y="0"/>
                                        </Canvas.RenderTransform>
                                        <Canvas.Resources/>
                                        <Path Data="{StaticResource Icons.Lock-Open}"
                                              StrokeThickness="2" StrokeEndLineCap="Round"
                                              Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"/>
                                    </Canvas>

                                    <TextBlock Text="Activate app"
                                               Grid.Column="1"
                                               VerticalAlignment="Center"/>
                                </Grid>
                            </Button>

                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsActivated}" Value="False">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                        </Grid>

                        <Button Style="{DynamicResource ItemButtonStyle}"
                                Cursor="Hand"
                                Name="NewsButton"
                                Click="NewsButton_OnClick"
                                Tag="{Binding ElementName=DisplayFrame, ConverterParameter=News, Path=Content.Tag, Converter={StaticResource PageToTextValueConverter}}"
                                Height="45">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="5*"/>
                                </Grid.ColumnDefinitions>

                                <Canvas Grid.Row="0"
                                        Width="24"
                                        Height="24"
                                        Grid.Column="0">
                                    <Canvas.RenderTransform>
                                        <TranslateTransform X="0" Y="0"/>
                                    </Canvas.RenderTransform>
                                    <Canvas.Resources/>
                                    <Path Data="{StaticResource Icons.Newspaper}"
                                          StrokeThickness="2" StrokeEndLineCap="Round"
                                          Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"/>
                                </Canvas>

                                <TextBlock Text="News"
                                           Grid.Column="1"
                                           VerticalAlignment="Center"/>
                            </Grid>
                        </Button>

                        <Button Style="{DynamicResource ItemButtonStyle}"
                                Cursor="Hand"
                                Name="SettingsButton"
                                Click="SettingsButton_OnClick"
                                Tag="{Binding ElementName=DisplayFrame, ConverterParameter=Settings, Path=Content.Tag, Converter={StaticResource PageToTextValueConverter}}"
                                Height="45">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="5*"/>
                                </Grid.ColumnDefinitions>


                                <Canvas Grid.Row="0"
                                        Width="24"
                                        Height="24"
                                        Grid.Column="0">
                                    <Canvas.RenderTransform>
                                        <TranslateTransform X="0" Y="0"/>
                                    </Canvas.RenderTransform>
                                    <Canvas.Resources/>
                                    <Path Data="{StaticResource Icons.Cog1}"
                                          StrokeThickness="2" StrokeEndLineCap="Round"
                                          Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"/>

                                    <Path Data="{StaticResource Icons.Cog2}"
                                          StrokeThickness="2" StrokeEndLineCap="Round"
                                          Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"/>
                                </Canvas>

                                <TextBlock Text="Settings"
                                           Grid.Column="1"
                                           VerticalAlignment="Center"/>
                            </Grid>
                        </Button>
                    </StackPanel>
                </Border>

                <Border CornerRadius="10"
                    Background="{DynamicResource LayoutAccent}">
                    <Grid Margin="15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button Style="{DynamicResource ItemButtonStyle}"
                            Cursor="Hand"
                            Name="AddUserButton"
                            Click="AddUserButton_OnClick"
                            Grid.Column="0"
                            Padding="-1"
                            HorizontalAlignment="Left">
                            <Image Source="../../Assets/Images/addicon.png"
                               Height="32"
                               Margin="0"/>
                        </Button>

                        <Grid Grid.Column="1"
                          Margin="15,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Foreground="{DynamicResource ContentText}"
                                   Grid.Row="0"                                   
                                   VerticalAlignment="Center"
                                   FontWeight="SemiBold">
                                Add User
                            </TextBlock>

                            <TextBlock Foreground="{DynamicResource ContentText}"
                                   Grid.Row="1"
                                   FontSize="12"
                                   TextTrimming="CharacterEllipsis"
                                   VerticalAlignment="Center"
                                   Text="{Binding UsersViewModel.Count, StringFormat=users added:{0}}"/>
                        </Grid>
                    </Grid>
                </Border>
            </StackPanel>
        </Grid>

        

        <Frame Name="DisplayFrame"
               Grid.Column="1"
               IsTabStop="False"
               JournalOwnership="OwnsJournal"
               NavigationUIVisibility="Hidden" Content="">

        </Frame>

        <Separator Background="{DynamicResource LayoutAccent}"
                   Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"
                   Margin="0, 50"
                   Width="1"
                   Grid.Column="0"
                   HorizontalAlignment="Right"/>



        <Rectangle Name="Overlay"
                   Fill="#FF000000"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Opacity="0.4"
                   MouseDown="Overlay_OnMouseDown">
            <Rectangle.Visibility>
                <MultiBinding Converter="{StaticResource ModalVisibilityConverter}">
                    <Binding ElementName="AddUserModal" Path="Visibility"/>
                    <Binding ElementName="TopicSelectionModal" Path="Visibility"/>
                </MultiBinding>
            </Rectangle.Visibility>
        </Rectangle>

        <Border Name="AddUserModal"
                Background="{DynamicResource LayoutBackground}"
                CornerRadius="10"
                Visibility="Hidden"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Grid.Column="0"
                Grid.ColumnSpan="2">

            <Grid Margin="0,0,0,15"
                  Height="550" 
                  Width="500">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Margin="35,23,30,23"
                      Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock FontFamily="{DynamicResource FontAwesome5.FreeSolid}"
                               FontSize="15"
                               Foreground="{DynamicResource ThemeGreen}"
                               Text="&#xf067;"
                               VerticalAlignment="Center"
                               Grid.Column="0"/>

                    <TextBlock Grid.Column="1"
                               FontSize="15"
                               FontWeight="Bold"
                               Foreground="{DynamicResource ContentText}"
                               VerticalAlignment="Center"
                               Margin="12,0"
                               TextWrapping="Wrap">
                        Add new user
                    </TextBlock>

                    <Button Grid.Column="2"
                            Click="CloseButton_OnClick"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Focusable="False"
                            Cursor="Hand"
                            Style="{DynamicResource CloseButton}">

                        <Canvas Width="24"
                                Height="24"
                                Name="Cross"
                                Grid.Column="0" 
                                VerticalAlignment="Top">
                            <Canvas.RenderTransform>
                                <TranslateTransform X="0" Y="0"/>
                            </Canvas.RenderTransform>
                            <Canvas.Resources/>
                            <Path Data="{StaticResource Icons.Times}"
                                  StrokeThickness="0" StrokeEndLineCap="Round"
                                  Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"/>
                        </Canvas>

                    </Button>

                    
                </Grid>

                <Separator Background="{DynamicResource LayoutAccent}"
                           Margin="0"
                           Grid.Row="0"
                           VerticalAlignment="Bottom"/>
                
                <ScrollViewer Grid.Row="1"
                              Name="AddUserScrollViewer"
                              Style="{DynamicResource ScrollViewerStyle}">
                    <StackPanel Margin="35,20"
                            Grid.Row="1">

                        <Image Source="../../Assets/Images/avatars.png"
                           Height="80"
                           Margin="0,0,0,0"/>

                        <TextBlock TextAlignment="Justify"
                               TextWrapping="Wrap"
                               Style="{DynamicResource Body.Small.Regular}"
                               Foreground="{DynamicResource ContentText[Secondary]}"
                               Margin="3,25">
                        Create a new temporary profile for an additional user. Guest accounts
                        can be edited by the owner's account only.
                        </TextBlock>

                        <!--<Grid>
                            <TextBox Style="{DynamicResource TextBoxStyle}"
                                 Height="48"
                                 Padding="15,0"
                                 TextChanged="TextBox_OnTextChanged"
                                 VerticalContentAlignment="Center"
                                 Name="FirstNameTextBox"/>

                            <TextBlock Text="Enter FirstName"
                                   Grid.Column="0"
                                   Margin="20,0"
                                   Padding="1"
                                   IsHitTestVisible="False"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Foreground="{DynamicResource ThemeGrey}">

                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=FirstNameTextBox, Path=Text}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>

                        <Grid Margin="0,25,0,0">
                            <TextBox Style="{DynamicResource TextBoxStyle}"
                                 Height="48"
                                 Padding="15,0"
                                 TextChanged="TextBox_OnTextChanged"
                                 VerticalContentAlignment="Center"
                                 Name="LastNameTextBox"/>

                            <TextBlock Text="Enter Surname"
                                   Grid.Column="0"
                                   Margin="20,0"
                                   Padding="1"
                                   IsHitTestVisible="False"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Foreground="{DynamicResource ThemeGrey}">

                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=LastNameTextBox, Path=Text}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>

                        <Grid Margin="0,25">
                            <TextBox Style="{DynamicResource TextBoxStyle}"
                                 Height="48"
                                 Padding="15,0"
                                 TextChanged="TextBox_OnTextChanged"
                                 VerticalContentAlignment="Center"
                                 Name="EmailTextBox"/>

                            <TextBlock Text="Enter Email Address"
                                   Grid.Column="0"
                                   Margin="20,0"
                                   Padding="1"
                                   IsHitTestVisible="False"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Foreground="{DynamicResource ThemeGrey}">

                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=EmailTextBox, Path=Text}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>-->


                        <Grid Margin="0,0,0,20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0"
                                      Margin="3,5">
                                <TextBlock Text="Firstname"
                                       Foreground="{DynamicResource ContentText}"
                                               Style="{DynamicResource Body.Small.SemiBold}"/>

                                <TextBlock Foreground="{DynamicResource ThemeRed}"
                                               Style="{DynamicResource Body.Small.SemiBold}"
                                               HorizontalAlignment="Right"
                                               Name="FirstNameError"/>
                            </Grid>


                            <TextBox Style="{DynamicResource TextBoxStyle}"
                                         Height="48"
                                         Padding="15,0"
                                         Grid.Row="1"
                                         TextChanged="TextBox_OnTextChanged"
                                         VerticalContentAlignment="Center"
                                         Name="FirstNameTextBox"/>

                            <TextBlock Text="Enter Firstname"
                                           Grid.Row="1"
                                           Margin="20,0"
                                           Padding="1"
                                           IsHitTestVisible="False"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Foreground="{DynamicResource ThemeGrey}">

                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=FirstNameTextBox, Path=Text}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>

                        <Grid Margin="0,0,0,20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0"
                                      Margin="3,5">
                                <TextBlock Text="Surname"
                                               Foreground="{DynamicResource ContentText}"
                                               Style="{DynamicResource Body.Small.SemiBold}"/>

                                <TextBlock Foreground="{DynamicResource ThemeRed}"
                                               Style="{DynamicResource Body.Small.SemiBold}"
                                               HorizontalAlignment="Right"
                                               Name="LastNameError"/>
                            </Grid>


                            <TextBox Style="{DynamicResource TextBoxStyle}"
                                         Height="48"
                                         Padding="15,0"
                                         Grid.Row="1"
                                         TextChanged="TextBox_OnTextChanged"
                                         VerticalContentAlignment="Center"
                                         Name="LastNameTextBox"/>

                            <TextBlock Text="Enter Surname"
                                           Grid.Row="1"
                                           Margin="20,0"
                                           Padding="1"
                                           IsHitTestVisible="False"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Foreground="{DynamicResource ThemeGrey}">

                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=LastNameTextBox, Path=Text}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>

                        <Grid Margin="0,0,0,20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0"
                                      Margin="3,5">
                                <TextBlock Text="Username"
                                               Foreground="{DynamicResource ContentText}"
                                               Style="{DynamicResource Body.Small.SemiBold}"/>

                                <TextBlock Foreground="{DynamicResource ThemeRed}"
                                               Style="{DynamicResource Body.Small.SemiBold}"
                                               HorizontalAlignment="Right"
                                               Name="UserNameError"/>
                            </Grid>


                            <TextBox Style="{DynamicResource TextBoxStyle}"
                                         Height="48"
                                         Padding="15,0"
                                         Grid.Row="1"
                                         TextChanged="TextBox_OnTextChanged"
                                         VerticalContentAlignment="Center"
                                         Name="UserNameTextBox"/>

                            <TextBlock Text="Enter Username"
                                           Grid.Row="1"
                                           Margin="20,0"
                                           Padding="1"
                                           IsHitTestVisible="False"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Foreground="{DynamicResource ThemeGrey}">

                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=UserNameTextBox, Path=Text}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>

                        <Grid Margin="0,0,0,20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0"
                                      Margin="3,5">
                                <TextBlock Text="Email"
                                               Foreground="{DynamicResource ContentText}"
                                               Style="{DynamicResource Body.Small.SemiBold}"/>

                                <TextBlock Foreground="{DynamicResource ThemeRed}"
                                               Style="{DynamicResource Body.Small.SemiBold}"
                                               HorizontalAlignment="Right"
                                               Name="EmailError"/>
                            </Grid>


                            <TextBox Style="{DynamicResource TextBoxStyle}"
                                         Height="48"
                                         Padding="15,0"
                                         Grid.Row="1"
                                         TextChanged="TextBox_OnTextChanged"
                                         VerticalContentAlignment="Center"
                                         Name="EmailTextBox"/>

                            <TextBlock Text="abc@rst.xyz"
                                           Grid.Row="1"
                                           Margin="20,0"
                                           Padding="1"
                                           IsHitTestVisible="False"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Foreground="{DynamicResource ThemeGrey}">

                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=EmailTextBox, Path=Text}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>

                        <Grid Margin="0,0,0,20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0"
                                      Margin="3,5">
                                <TextBlock Text="Phone Number"
                                               Foreground="{DynamicResource ContentText}"
                                               Style="{DynamicResource Body.Small.SemiBold}"/>

                                <TextBlock Foreground="{DynamicResource ThemeRed}"
                                               Style="{DynamicResource Body.Small.SemiBold}"
                                               HorizontalAlignment="Right"
                                               Name="PhoneNumberError"/>
                            </Grid>


                            <TextBox Style="{DynamicResource TextBoxStyle}"
                                         Height="48"
                                         Padding="15,0"
                                         Grid.Row="1"
                                         MaxLength="11"
                                         PreviewTextInput="TextBox_OnPreviewTextInput"
                                         DataObject.Pasting="PastingHandler" 
                                         TextChanged="TextBox_OnTextChanged"
                                         VerticalContentAlignment="Center"
                                         Name="PhoneNumberTextBox"/>

                            <TextBlock Text="Enter Phone Number"
                                           Grid.Row="1"
                                           Margin="20,0"
                                           Padding="1"
                                           IsHitTestVisible="False"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Foreground="{DynamicResource ThemeGrey}">

                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=PhoneNumberTextBox, Path=Text}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>

                <Grid Grid.Row="2"
                      Margin="38,15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Button Style="{DynamicResource ThemeButton}"
                            Height="40"
                            Margin="15,0,0,0"
                            Grid.Column="1"
                            FontWeight="SemiBold"
                            HorizontalAlignment="Right"
                            Padding="40,0"
                            Name="SaveUserButton"
                            Click="SaveUserButton_OnClick">
                        Save
                    </Button>

                    <Button Height="40"
                            Grid.Column="0"
                            Name="CancelButton"
                            HorizontalAlignment="Right"
                            Click="CloseButton_OnClick" 
                            BorderThickness="0"
                            IsCancel="True"
                        
                            VerticalContentAlignment="Center"
                            Style="{DynamicResource NeutralItemButtonStyle}">

                        <TextBlock Style="{DynamicResource Body.Medium.SemiBold}"
                                   Text="Cancel"
                                   Foreground="{DynamicResource ContentText[Secondary]}"
                                   Margin="45,0"/>

                    </Button>
                </Grid>
                

                
            </Grid>

            <Border.RenderTransform>
                <TranslateTransform/>
            </Border.RenderTransform>

            <Border.Style>
                <Style TargetType="Border" >
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Visibility}" Value="Visible">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{DynamicResource Animate.SlideInUpDelayedMid}"/>
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>

        <Border Name="TopicSelectionModal"
                Background="{DynamicResource LayoutBackground}"
                CornerRadius="10"
                Visibility="Hidden"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Grid.Column="0"
                Grid.ColumnSpan="2">
            <Grid Margin="0"
                  Height="550" 
                  Width="500">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Margin="35,23,30,23"
                      Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock FontFamily="{DynamicResource FontAwesome5.FreeSolid}"
                               FontSize="15"
                               Foreground="{DynamicResource ThemeGreen}"
                               Text="&#xf067;"
                               VerticalAlignment="Center"
                               Grid.Column="0"/>

                    <TextBlock Grid.Column="1"
                               FontSize="15"
                               FontWeight="Bold"
                               Foreground="{DynamicResource ContentText}"
                               VerticalAlignment="Center"
                               Margin="12,0"
                               Name="TopicModalHeader"
                               TextTrimming="CharacterEllipsis"/>

                    <Button Grid.Column="2"
                            Click="CloseButton_OnClick"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Focusable="False"
                            Cursor="Hand"
                            Style="{DynamicResource CloseButton}">

                        <Canvas Width="24"
                                Height="24"
                                Name="CrossIcon"
                                Grid.Column="0" 
                                VerticalAlignment="Top">
                            <Canvas.RenderTransform>
                                <TranslateTransform X="0" Y="0"/>
                            </Canvas.RenderTransform>
                            <Canvas.Resources/>
                            <Path Data="{StaticResource Icons.Times}"
                                  StrokeThickness="0" StrokeEndLineCap="Round"
                                  Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"/>
                        </Canvas>
                    </Button>
                </Grid>

                <Separator Background="{DynamicResource LayoutAccent}"
                           Margin="0"
                           Grid.Row="0"
                           VerticalAlignment="Bottom"/>

                <ListView Margin="0,0"
                          Grid.Row="2"
                          Style="{DynamicResource ListViewStyle}"
                          HorizontalContentAlignment="Left"
                          Background="Transparent"
                          BorderThickness="0"
                          Name="TopicListView"
                          ScrollViewer.CanContentScroll="False"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.Resources>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Margin" Value="35,0"/>
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Grid>
                                            <Border CornerRadius="10"
                                                    Margin="0,5"
                                                Background="{DynamicResource LayoutAccent}">
                                                <StackPanel>
                                                    <Grid Height="55"
                                                          Name="TopicItemGrid"
                                                          Background="Transparent"
                                                          MouseLeftButtonDown="TopicItemGrid_OnMouseLeftButtonDown">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>

                                                        <CheckBox VerticalContentAlignment="Center"
                                                                      HorizontalContentAlignment="Center"
                                                                      Grid.Column="0" 
                                                                      Cursor="Hand"
                                                                      Focusable="False"
                                                                      Margin="15,0"
                                                                      Checked="TopicCheckBox_OnClick"
                                                                      Unchecked="TopicCheckBox_OnClick"
                                                                      IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                                                      FontSize="10"
                                                                      Name="SubjectCheckBox"
                                                                      Style="{DynamicResource ThemeCheckBoxStyle}"/>

                                                        <TextBlock Text="{Binding TopicName}"
                                                                   VerticalAlignment="Center"
                                                                   HorizontalAlignment="Left"
                                                                   Padding="1"
                                                                   Margin="0,0,15,0"
                                                                   TextTrimming="CharacterEllipsis"
                                                                   Grid.Column="1"/>
                                                    </Grid>
                                                </StackPanel>
                                            </Border>
                                        </Grid>

                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.Resources>
                </ListView>

                <Grid Grid.Row="3"
                      Margin="35,22">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal"
                                Grid.Column="0"
                                VerticalAlignment="Center">
                        <CheckBox VerticalContentAlignment="Center"
                              HorizontalContentAlignment="Center"
                              Focusable="False"
                              Click="SelectAllCheckBox_OnClick"
                              FontSize="10"
                              Cursor="Hand"
                              Name="SelectAllCheckBox"
                              Style="{DynamicResource ThemeCheckBoxStyle}"/>

                        <TextBlock Text="Select All"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Padding="1"
                               Foreground="{DynamicResource ContentText}"
                               FontWeight="Medium"
                               Margin="12,0"
                               TextTrimming="CharacterEllipsis"/>
                    </StackPanel>

                    <Button Style="{DynamicResource ThemeButton}"
                            Height="40"
                            FontWeight="SemiBold"
                            Click="CloseButton_OnClick"
                            HorizontalAlignment="Right"
                            Padding="40,0"
                            Grid.Column="1"
                            Cursor="Hand">
                        Done
                    </Button>

                </Grid>

                <Separator Background="{DynamicResource LayoutAccent}"
                           Margin="0"
                           Grid.Row="3"
                           VerticalAlignment="Top"/>
            </Grid>

            <Border.RenderTransform>
                <TranslateTransform/>
            </Border.RenderTransform>

            <Border.Style>
                <Style TargetType="Border" >
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Visibility}" Value="Visible">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{DynamicResource Animate.SlideInUpDelayedMid}"/>
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
    </Grid>
</Page>
