EdSofta/Views/Pages/LRPage.xaml

<Page x:Class="EdSofta.Views.Pages.LRPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EdSofta.Views.Pages"
      xmlns:converters="clr-namespace:EdSofta.ViewModels.Converters"
      Tag="Home"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      FontFamily="{DynamicResource Mulish}"
      FontSize="15"
      Background="{DynamicResource LayoutBackground}"
      Title="LRPage">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:LRTypeButtonConverter x:Key="LRTypeButtonConverter"/>
    </Page.Resources>

    <Grid UseLayoutRounding="True"
          Name="ContainerGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Margin="0,40,0,10"
              Grid.Row="0"
              Grid.ColumnSpan="2"
              Grid.Column="0"
              Name="PageHeaderContainer">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="1"
                           Style="{DynamicResource Heading.Large.Regular}"
                           Foreground="{DynamicResource ContentText}">
                    Learning Recommendations
                </TextBlock>
            </Grid>
        </Grid>

        <Separator Background="{DynamicResource LayoutAccent}"
                   Margin="0"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Bottom">

            <Separator.Style>
                <Style TargetType="Separator">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=ContentScrollViewer, Path=VerticalOffset}" Value="0">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Separator.Style>
        </Separator>

        <ScrollViewer Grid.Column="0"
                      Grid.Row="1"
                      Grid.ColumnSpan="2"
                      CanContentScroll="False"
                      Margin="0,0,0,20"
                      Name="ContentScrollViewer"
                      Style="{DynamicResource ScrollViewerStyle}">
            <Grid Name="ContentGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Margin="0,35"
                                Grid.Column="1">

                        

                        <StackPanel>

                            <TextBlock Style="{DynamicResource Body.Medium.Regular}"
                                       TextWrapping="Wrap"
                                       Foreground="{DynamicResource ContentText}"
                                       Margin="0,0,0,10">
                                You have <TextBlock Text="{Binding LocalRecommendations.Result.Count}" Foreground="{DynamicResource ContentText}"/> new recommendation(s) based on your test performances so far
                            </TextBlock>

                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding LocalRecommendations.Result.Count}" Value="0">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                        </StackPanel>

                        <Grid Name="PerformanceReportGrid"
                              VerticalAlignment="Center"
                              Visibility="{Binding IsReportOpen, Converter={StaticResource BooleanToVisibilityConverter}}"
                              Margin="0,10">

                            <StackPanel>
                                <TextBlock Text="Performance report"
                                           Style="{DynamicResource Heading.Medium.SemiBold}"
                                           Foreground="{DynamicResource ContentText}"/>


                                <StackPanel Margin="0,35,0,10">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Canvas Grid.Column="0"
                                                Width="24"
                                                Height="24">
                                            <Canvas.RenderTransform>
                                                <TranslateTransform X="0" Y="0"/>
                                            </Canvas.RenderTransform>
                                            <Canvas.Resources/>
                                            <Path Data="{StaticResource Icons.Chart}"
                                                  StrokeThickness="2" StrokeEndLineCap="Round"
                                                  Stroke="{DynamicResource ContentText}"/>
                                        </Canvas>

                                        <TextBlock Text="Total tests taken"
                                                   Grid.Column="1"
                                                   Margin="10,0"
                                                   VerticalAlignment="Center"
                                                   Style="{DynamicResource Body.Medium.SemiBold}"
                                                   Foreground="{DynamicResource ContentText}"/>

                                        <TextBlock Text="{Binding TotalTestsTaken.Result}"
                                                   Grid.Column="2"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Center"
                                                   Style="{DynamicResource Body.Medium.Regular}"
                                                   Foreground="{DynamicResource ContentText}"/>
                                    </Grid>

                                    <Grid Margin="0,15">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Canvas Grid.Column="0"
                                                Width="24"
                                                Height="24">
                                            <Canvas.RenderTransform>
                                                <TranslateTransform X="0" Y="0"/>
                                            </Canvas.RenderTransform>
                                            <Canvas.Resources/>
                                            <Path Data="{StaticResource Icons.Clock}"
                                                  StrokeThickness="2" StrokeEndLineCap="Round"
                                                  Stroke="{DynamicResource ContentText}"/>
                                        </Canvas>

                                        <TextBlock Text="Tests completed on time"
                                                   Grid.Column="1"
                                                   Margin="10,0"
                                                   VerticalAlignment="Center"
                                                   Style="{DynamicResource Body.Medium.SemiBold}"
                                                   Foreground="{DynamicResource ContentText}"/>

                                        <TextBlock Text="{Binding TestsCompletedOnTime.Result}"
                                                   Grid.Column="2"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Center"
                                                   Style="{DynamicResource Body.Medium.Regular}"
                                                   Foreground="{DynamicResource ContentText}"/>
                                    </Grid>
                                </StackPanel>

                                <TextBlock Text="Subjects performance"
                                           Grid.Column="1"
                                           VerticalAlignment="Center"
                                           Style="{DynamicResource Body.Medium.Regular}"
                                           Foreground="{DynamicResource ContentText}"/>


                                <ListView Margin="0,10"
                                          Style="{DynamicResource ListViewStyle}"
                                          HorizontalContentAlignment="Left"
                                          Background="Transparent"
                                          BorderThickness="0"
                                          SelectionMode="Single"
                                          Name="PerformanceList"
                                          PreviewMouseWheel="HandlePreviewMouseWheel"
                                          ItemsSource="{Binding PerformanceReport.Result}"
                                          ScrollViewer.CanContentScroll="True"
                                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                                    <ListView.Resources>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Margin" Value="0"/>
                                            <Setter Property="Padding" Value="0"/>
                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                            <Setter Property="BorderThickness" Value="3"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ListViewItem">
                                                        <Grid Margin="0,2">
                                                            <ProgressBar Style="{DynamicResource PerformanceProgressBarStyle}"
                                                                         Minimum="0"
                                                                         Maximum="100"
                                                                         Height="20"
                                                                         Value="{Binding Percentage}">
                                                            </ProgressBar>

                                                            <TextBlock Text="{Binding Subject}"
                                                                     Foreground="{DynamicResource ButtonBackground}"
                                                                     Style="{DynamicResource Body.Small.SemiBold}"
                                                                     VerticalAlignment="Center"
                                                                     Margin="20,0"/>
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>

                                        </Style>
                                    </ListView.Resources>
                                </ListView>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="Poor"
                                               Grid.Column="0"
                                               Foreground="{DynamicResource ContentText[Secondary]}"
                                               Style="{DynamicResource Body.Small.SemiBold}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"/>

                                    <TextBlock Text="Average"
                                               Grid.Column="1"
                                               Foreground="{DynamicResource ContentText[Secondary]}"
                                               Style="{DynamicResource Body.Small.SemiBold}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"/>

                                    <TextBlock Text="Good"
                                               Grid.Column="2"
                                               Foreground="{DynamicResource ContentText[Secondary]}"
                                               Style="{DynamicResource Body.Small.SemiBold}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Right"/>
                                </Grid>
                            </StackPanel>

                        </Grid>

                        <Border CornerRadius="10"
                                Cursor="Hand"
                                Margin="0,10"
                                MouseDown="ReportExpand_OnMouseDown"
                                Background="{DynamicResource LayoutAccent}"
                                Height="40">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Hide performance report"
                                           HorizontalAlignment="Right"
                                           Grid.Column="0"
                                           Visibility="{Binding IsReportOpen, Converter={StaticResource BooleanToVisibilityConverter}}"
                                           Style="{DynamicResource Body.Medium.SemiBold}"
                                           Foreground="{DynamicResource ContentText}"
                                           VerticalAlignment="Center"/>

                                <TextBlock Text="Show performance report"
                                           HorizontalAlignment="Right"
                                           Grid.Column="0"
                                           FontWeight="Medium"
                                           Foreground="{DynamicResource ContentText}"
                                           VerticalAlignment="Center">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Hidden"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsReportOpen}" Value="False">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>

                                <Canvas Grid.Column="1"
                                        Width="24"
                                        Height="24"
                                        Margin="10,0"
                                        Visibility="{Binding IsReportOpen, Converter={StaticResource BooleanToVisibilityConverter}}"
                                        HorizontalAlignment="Left">
                                    <Canvas.RenderTransform>
                                        <TranslateTransform X="0" Y="0"/>
                                    </Canvas.RenderTransform>
                                    <Canvas.Resources/>
                                    <Path Data="{StaticResource Icons.Chevron-Up}"
                                          StrokeThickness="2" StrokeEndLineCap="Round"
                                          Stroke="{DynamicResource ItemCircleForeground}"/>
                                </Canvas>

                                <Canvas Width="24"
                                        Height="24"
                                        HorizontalAlignment="Left"
                                        Margin="10,0"
                                        Grid.Column="1">
                                    <Canvas.RenderTransform>
                                        <TranslateTransform X="0" Y="0"/>
                                    </Canvas.RenderTransform>
                                    <Canvas.Resources/>
                                    <Path Data="{StaticResource Icons.Chevron-Down}"
                                          StrokeThickness="2" StrokeEndLineCap="Round"
                                          Stroke="{DynamicResource ItemCircleForeground}"/>
                                    <Canvas.Style>
                                        <Style TargetType="Canvas">
                                            <Setter Property="Visibility" Value="Hidden"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsReportOpen}" Value="False">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Canvas.Style>
                                </Canvas>
                            </Grid>

                        </Border>


                        <StackPanel Margin="0,50,0,10">

                            <TextBlock Text="Your Recommendations"
                                       HorizontalAlignment="Left"
                                       Style="{DynamicResource Heading.Medium.SemiBold}"
                                       Foreground="{DynamicResource ContentText}"
                                       VerticalAlignment="Center"/>

                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding LocalRecommendations.Result.Count}" Value="0">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                        </StackPanel>

                        <Border CornerRadius="10"
                                Margin="0,15"
                                BorderThickness="0"
                                BorderBrush="Transparent"
                                Background="{DynamicResource LayoutAccent}">
                            <Grid Margin="12,12"
                                  VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0"
                                      VerticalAlignment="Top">
                                    <Ellipse x:Name="Background"
                                             Height="40"
                                             Width="40"
                                             Fill="{DynamicResource ItemCircleBackground}"/>

                                    <Canvas Grid.Row="0"
                                            Width="24"
                                            Height="24"
                                            Grid.Column="0">
                                        <Canvas.RenderTransform>
                                            <TranslateTransform X="0" Y="0"/>
                                        </Canvas.RenderTransform>
                                        <Canvas.Resources/>
                                        <Path Data="{StaticResource Icons.Bulb}"
                                              StrokeThickness="0" StrokeEndLineCap="Round"
                                              Fill="{DynamicResource ItemCircleForeground}"/>
                                    </Canvas>
                                </Grid>

                                <Grid Grid.Column="1"
                                      Margin="10,0,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="{Binding FirstLRItem.Title}"
                                               Grid.Row="0"
                                               TextWrapping="Wrap"
                                               Style="{DynamicResource Body.Medium.SemiBold}"
                                               Foreground="{DynamicResource ContentText}"/>

                                    <TextBlock Text="{Binding FirstLRItem.ExtraText}"
                                               Grid.Row="1"
                                               Margin="0,5,0,0"
                                               TextWrapping="Wrap"
                                               Foreground="{DynamicResource ContentText}"
                                               Style="{DynamicResource Body.Medium.Regular}"/>

                                    <Button Height="40"
                                            Grid.Row="2"
                                            Style="{DynamicResource ThemeButton}"
                                            Click="FirstLRButton_OnClick"
                                            HorizontalAlignment="Right"
                                            Padding="35,0"
                                            Margin="0,20,0,0">

                                        <TextBlock Text="{Binding FirstLRItem.Type, Converter={StaticResource LRTypeButtonConverter}}"
                                                   Style="{DynamicResource Body.Medium.SemiBold}"/>

                                    </Button>
                                </Grid>
                            </Grid>

                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Visibility" Value="Collapsed"/>

                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding IsFirstAvailable}" Value="True" />
                                                <Condition Binding="{Binding IsRecOpen}" Value="False"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>

                        <Grid Name="LocalRecommendationsGrid"
                              VerticalAlignment="Center"
                              Visibility="{Binding IsRecOpen, Converter={StaticResource BooleanToVisibilityConverter}}">

                            <ListView Margin="0,10"
                                      Style="{DynamicResource ListViewStyle}"
                                      HorizontalContentAlignment="Left"
                                      Background="Transparent"
                                      BorderThickness="0"
                                      SelectionMode="Single"
                                      Name="LocalRecommendationsList"
                                      PreviewMouseWheel="HandlePreviewMouseWheel"
                                      ItemsSource="{Binding LocalRecommendations.Result}"
                                      ScrollViewer.CanContentScroll="True"
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                                <ListView.Resources>

                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Margin" Value="0"/>
                                        <Setter Property="Padding" Value="0"/>
                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                        <Setter Property="BorderThickness" Value="3"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListViewItem">
                                                    <Border CornerRadius="10"
                                                            Margin="0,5"
                                                            Background="{DynamicResource LayoutAccent}">
                                                        <Grid Margin="12,12"
                                                              VerticalAlignment="Center">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto"/>
                                                                <ColumnDefinition/>
                                                            </Grid.ColumnDefinitions>

                                                            <Grid Grid.Column="0"
                                                                  VerticalAlignment="Top">
                                                                <Ellipse x:Name="Background"
                                                                         Height="40"
                                                                         Width="40"
                                                                         Fill="{DynamicResource ItemCircleBackground}"/>

                                                                <Canvas Grid.Row="0"
                                                                        Width="24"
                                                                        Height="24"
                                                                        Grid.Column="0">
                                                                    <Canvas.RenderTransform>
                                                                        <TranslateTransform X="0" Y="0"/>
                                                                    </Canvas.RenderTransform>
                                                                    <Canvas.Resources/>
                                                                    <Path Data="{StaticResource Icons.Bulb}"
                                                                          StrokeThickness="0" StrokeEndLineCap="Round"
                                                                          Fill="{DynamicResource ItemCircleForeground}"/>
                                                                </Canvas>
                                                            </Grid>

                                                            <Grid Grid.Column="1"
                                                                  Margin="10,0,0,0">
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="Auto"/>
                                                                    <RowDefinition Height="Auto"/>
                                                                    <RowDefinition Height="Auto"/>
                                                                </Grid.RowDefinitions>

                                                                <TextBlock Text="{Binding Title}"
                                                                           Grid.Row="0"
                                                                           TextWrapping="Wrap"
                                                                           Style="{DynamicResource Body.Medium.SemiBold}"
                                                                           Foreground="{DynamicResource ContentText}"/>

                                                                <TextBlock Text="{Binding ExtraText}"
                                                                           Grid.Row="1"
                                                                           Margin="0,5,0,0"
                                                                           TextWrapping="Wrap"
                                                                           Foreground="{DynamicResource ContentText}"
                                                                           Style="{DynamicResource Body.Medium.Regular}"/>

                                                                <Button Height="40"
                                                                        Grid.Row="2"
                                                                        Style="{DynamicResource ThemeButton}"
                                                                        HorizontalAlignment="Right"
                                                                        Padding="35,0"
                                                                        Click="OpenRecommendation_OnClick"
                                                                        Margin="0,20,0,0">

                                                                    <TextBlock Text="{Binding Type, Converter={StaticResource LRTypeButtonConverter}}"
                                                                               Style="{DynamicResource Body.Medium.SemiBold}"/>

                                                                </Button>
                                                            </Grid>
                                                        </Grid>

                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>

                                    </Style>

                                </ListView.Resources>
                            </ListView>

                        </Grid>

                        <StackPanel Margin="0,50,0,20">
                            <Image Source="../../Assets/Images/idea.png"
                                   Height="80"/>

                            <TextBlock Style="{DynamicResource Body.Medium.SemiBold}"
                                       Foreground="{DynamicResource ContentText[Secondary]}"
                                       Text="No recommendations available at the moment, you need to practice more"
                                       TextAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Margin="0,20,0,20"/>

                            <Button Style="{DynamicResource ThemeButton}"
                                    Height="40"
                                    Click="StartPracticeButton_OnClick"
                                    HorizontalAlignment="Center"
                                    Padding="40,0">
                                <TextBlock Style="{DynamicResource Body.Medium.SemiBold}"
                                           Text="Start practicing"/>
                            </Button>
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding LocalRecommendations.Result.Count}" Value="0">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                        </StackPanel>


                        <Border CornerRadius="10"
                                Cursor="Hand"
                                Margin="0,5"
                                MouseDown="RecExpand_OnMouseDown"
                                Background="{DynamicResource LayoutAccent}"
                                Height="40">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Hide recommendations"
                                           HorizontalAlignment="Right"
                                           Grid.Column="0"
                                           Visibility="{Binding IsRecOpen, Converter={StaticResource BooleanToVisibilityConverter}}"
                                           Style="{DynamicResource Body.Medium.SemiBold}"
                                           Foreground="{DynamicResource ContentText}"
                                           VerticalAlignment="Center"/>

                                <TextBlock Text="Show more recommendations"
                                           HorizontalAlignment="Right"
                                           Grid.Column="0"
                                           FontWeight="Medium"
                                           Foreground="{DynamicResource ContentText}"
                                           VerticalAlignment="Center">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Hidden"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsRecOpen}" Value="False">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>

                                <Canvas Grid.Column="1"
                                        Width="24"
                                        Height="24"
                                        Margin="10,0"
                                        Visibility="{Binding IsRecOpen, Converter={StaticResource BooleanToVisibilityConverter}}"
                                        HorizontalAlignment="Left">
                                    <Canvas.RenderTransform>
                                        <TranslateTransform X="0" Y="0"/>
                                    </Canvas.RenderTransform>
                                    <Canvas.Resources/>
                                    <Path Data="{StaticResource Icons.Chevron-Up}"
                                          StrokeThickness="2" StrokeEndLineCap="Round"
                                          Stroke="{DynamicResource ItemCircleForeground}"/>
                                </Canvas>

                                <Canvas Width="24"
                                        Height="24"
                                        HorizontalAlignment="Left"
                                        Margin="10,0"
                                        Grid.Column="1">
                                    <Canvas.RenderTransform>
                                        <TranslateTransform X="0" Y="0"/>
                                    </Canvas.RenderTransform>
                                    <Canvas.Resources/>
                                    <Path Data="{StaticResource Icons.Chevron-Down}"
                                          StrokeThickness="2" StrokeEndLineCap="Round"
                                          Stroke="{DynamicResource ItemCircleForeground}"/>
                                    <Canvas.Style>
                                        <Style TargetType="Canvas">
                                            <Setter Property="Visibility" Value="Hidden"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsRecOpen}" Value="False">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Canvas.Style>
                                </Canvas>
                            </Grid>

                            <Border.Style>
                                <Style TargetType="Border">

                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding LocalRecommendations.Result.Count}" Value="0">
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding LocalRecommendations.Result.Count}" Value="1">
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>

                        </Border>

                    </StackPanel>
                </Grid>

                <Grid.RenderTransform>
                    <TranslateTransform/>
                </Grid.RenderTransform>

                <Grid.Style>
                    <Style TargetType="Grid" >
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard Storyboard="{DynamicResource Animate.SlideInUpDelayedMid}"/>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>
        </ScrollViewer>

        <Grid Grid.Column="1"
              Grid.Row="1"
              Name="SideGrid">
            <Grid.ColumnDefinitions>
                <!--<ColumnDefinition Width="1*"/>-->
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>


            <Grid.RenderTransform>
                <TranslateTransform/>
            </Grid.RenderTransform>

            <Grid.Style>
                <Style TargetType="Grid" >
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard Storyboard="{DynamicResource Animate.SlideInUpDelayedMid}"/>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>

        <Grid.RenderTransform>
            <TranslateTransform/>
        </Grid.RenderTransform>
        <!--<Grid.RenderTransform>
            <TranslateTransform/>
        </Grid.RenderTransform>

        <Grid.Style>
            <Style TargetType="Grid" >
                <Style.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard Storyboard="{DynamicResource Animate.SlideInUp}"/>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>-->
    </Grid>
</Page>
