EdSofta/Views/Pages/NotificationsPage.xaml

<Page x:Class="EdSofta.Views.Pages.NotificationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EdSofta.Views.Pages"
      xmlns:converters="clr-namespace:EdSofta.ViewModels.Converters"
      Tag="Home"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      FontFamily="{DynamicResource Mulish}"
      FontSize="15"
      Background="{DynamicResource LayoutBackground}"
      Title="NotificationsPage">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:DateTimeConverter x:Key="DateTimeConverter"/>
        <converters:NotificationTypeConverter x:Key="NotificationTypeConverter"/>
    </Page.Resources>


    <Grid UseLayoutRounding="True"
          Name="ContainerGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Margin="0,40,0,10"
              Grid.Row="0"
              Grid.ColumnSpan="2"
              Grid.Column="0"
              Name="PageHeaderContainer">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="1"
                           Style="{DynamicResource Heading.Large.Regular}"
                           Foreground="{DynamicResource ContentText}">
                    Notifications
                </TextBlock>
            </Grid>
        </Grid>

        <Separator Background="{DynamicResource LayoutAccent}"
                   Margin="0"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Bottom">

            <Separator.Style>
                <Style TargetType="Separator">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=ContentScrollViewer, Path=VerticalOffset}" Value="0">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Separator.Style>
        </Separator>

        <ScrollViewer Grid.Column="0"
                      Grid.Row="1"
                      Grid.ColumnSpan="2"
                      CanContentScroll="False"
                      Margin="0,0,0,20"
                      Name="ContentScrollViewer"
                      Style="{DynamicResource ScrollViewerStyle}">
            <Grid Name="ContentGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <ListView Margin="0,10"
                              Grid.Column="1"
                              SelectionChanged="NotificationsList_OnSelectionChanged"
                                      Style="{DynamicResource ListViewStyle}"
                                      HorizontalContentAlignment="Left"
                                      Background="Transparent"
                                      BorderThickness="0"
                                      SelectionMode="Single"
                                      Name="NotificationsList"
                                      PreviewMouseWheel="HandlePreviewMouseWheel"
                                      ItemsSource="{Binding Notifications.Result}"
                                      ScrollViewer.CanContentScroll="True"
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                        <ListView.Resources>

                            <Style TargetType="ListViewItem">
                                <Setter Property="Margin" Value="0"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <Border CornerRadius="10"
                                                            Margin="0,2"
                                                            BorderBrush="Transparent"
                                                            BorderThickness="3"
                                                            Background="{DynamicResource LayoutAccent}">
                                                <Grid Margin="12,12"
                                                              VerticalAlignment="Center">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>

                                                    <Grid Grid.Column="0"
                                                                  VerticalAlignment="Top">
                                                        <Ellipse x:Name="Background"
                                                                         Height="40"
                                                                         Width="40"
                                                                         Fill="{DynamicResource ItemCircleBackground}"/>

                                                        <Canvas Grid.Row="0"
                                                                        Width="24"
                                                                        Height="24"
                                                                        Grid.Column="0">
                                                            <Canvas.RenderTransform>
                                                                <TranslateTransform X="0" Y="0"/>
                                                            </Canvas.RenderTransform>
                                                            <Canvas.Resources/>
                                                            <Path Data="{StaticResource Icons.Bulb}"
                                                                          StrokeThickness="0" StrokeEndLineCap="Round"
                                                                          Fill="{DynamicResource ItemCircleForeground}"/>
                                                        </Canvas>
                                                    </Grid>

                                                    <Grid Grid.Column="1"
                                                                  Margin="10,0,0,0">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                        </Grid.RowDefinitions>

                                                        <TextBlock Text="{Binding Type, Converter={StaticResource NotificationTypeConverter}}"
                                                                           Grid.Row="0"
                                                                           TextWrapping="Wrap"
                                                                           Style="{DynamicResource Body.Medium.SemiBold}"
                                                                           Foreground="{DynamicResource ContentText}"/>

                                                        <TextBlock Text="{Binding ExtraText}"
                                                                           Grid.Row="1"
                                                                           Margin="0,5,0,0"
                                                                           TextWrapping="Wrap"
                                                                           Foreground="{DynamicResource ContentText}"
                                                                           Style="{DynamicResource Body.Medium.Regular}"/>

                                                        <TextBlock Text="{Binding Date, Converter={StaticResource DateTimeConverter}}"
                                                                           Grid.Row="2"
                                                                           Margin="0,5,0,0"
                                                                           TextWrapping="Wrap"
                                                                           Foreground="{DynamicResource ContentText}"
                                                                           Style="{DynamicResource Body.Small.Regular}"/>
                                                    </Grid>
                                                </Grid>

                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="true">
                                                                <Trigger.EnterActions>
                                                                    <BeginStoryboard Storyboard="{DynamicResource BorderColorOn}"/>
                                                                </Trigger.EnterActions>
                                                                <Trigger.ExitActions>
                                                                    <BeginStoryboard Storyboard="{DynamicResource BorderColorOff}"/>
                                                                </Trigger.ExitActions>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                                <!--<Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard Storyboard="{DynamicResource BorderColorOn}"/>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard Storyboard="{DynamicResource BorderColorOff}"/>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                </Style.Triggers>-->
                            </Style>

                        </ListView.Resources>
                    </ListView>
                </Grid>

                <Grid.RenderTransform>
                    <TranslateTransform/>
                </Grid.RenderTransform>

                <Grid.Style>
                    <Style TargetType="Grid" >
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard Storyboard="{DynamicResource Animate.SlideInUpDelayedMid}"/>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

            </Grid>
        </ScrollViewer>

        <Grid Column="0"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1"
                        VerticalAlignment="Center">
                <Image Source="../../Assets/Images/notifications.png"
                       Height="80"/>

                <TextBlock Text="No new notifications"
                           HorizontalAlignment="Center"
                           Margin="0,10"
                           Style="{DynamicResource Body.Medium.SemiBold}"
                           Foreground="{DynamicResource ThemeGrey}"/>
            </StackPanel>

            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsNotificationAvailable}" Value="False">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>

                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard Storyboard="{DynamicResource Animate.SlideInUpDelayedMid}"/>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Grid.RenderTransform>
                <TranslateTransform/>
            </Grid.RenderTransform>

        </Grid>

        <Grid Grid.Column="1"
              Grid.Row="1"
              Name="SideGrid">
            <Grid.ColumnDefinitions>
                <!--<ColumnDefinition Width="1*"/>-->
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button Height="40"
                    Grid.Column="0"
                    Grid.Row="0"
                    Style="{DynamicResource ThemeButton}"
                    VerticalAlignment="Top"
                    Name="ClearListButton"
                    Click="ClearListButton_OnClick"
                    Padding="35,0"
                    Margin="0,20">

                <TextBlock Text="Clear all notifications"
                           Style="{DynamicResource Body.Medium.SemiBold}"/>

            </Button>

            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       TextWrapping="Wrap"
                       Foreground="{DynamicResource ContentText}"
                       Style="{DynamicResource Body.Medium.Regular}"
                       Text="{Binding Notifications.Result.Count, StringFormat= You have {0} notifications}"
                       Visibility="{Binding IsNotificationAvailable, Converter={StaticResource BooleanToVisibilityConverter}}"/>

        </Grid>

        <Grid.RenderTransform>
            <TranslateTransform/>
        </Grid.RenderTransform>
        <!--<Grid.RenderTransform>
            <TranslateTransform/>
        </Grid.RenderTransform>

        <Grid.Style>
            <Style TargetType="Grid" >
                <Style.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard Storyboard="{DynamicResource Animate.SlideInUp}"/>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>-->
    </Grid>
</Page>
