EdSofta/Views/Pages/PaymentDetailsPage.xaml

<Page x:Class="EdSofta.Views.Pages.PaymentDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EdSofta.Views.Pages"
      mc:Ignorable="d" 
      Tag="Activate"
      d:DesignHeight="800" d:DesignWidth="1000"
      FontFamily="{DynamicResource Mulish}"
      FontSize="15"
      Background="{DynamicResource LayoutBackground}"
      Title="PaymentDetailsPage">

    <Grid UseLayoutRounding="True"
          Name="ContainerGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Margin="0,40,0,10"
              Grid.Row="0"
              Grid.ColumnSpan="2"
              Grid.Column="0"
              Name="PageHeaderContainer">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="1"
                           Style="{DynamicResource Heading.Large.Regular}"
                           Foreground="{DynamicResource ContentText}">
                    Payment Details
                </TextBlock>
            </Grid>
        </Grid>

        <Separator Background="{DynamicResource LayoutAccent}"
                   Margin="0"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Bottom">

            <Separator.Style>
                <Style TargetType="Separator">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=ContentScrollViewer, Path=VerticalOffset}" Value="0">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Separator.Style>
        </Separator>

        <ScrollViewer Grid.Column="0"
                      Grid.Row="1"
                      Grid.ColumnSpan="2"
                      CanContentScroll="False"
                      Margin="0,0,0,20"
                      Name="ContentScrollViewer"
                      Style="{DynamicResource ScrollViewerStyle}">
            <Grid Name="ContentGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Margin="0,35"
                                Grid.Column="1"
                                Grid.ColumnSpan="2">

                        <TextBlock Text="Price"
                                   Margin="0,0,0,10"
                                   HorizontalAlignment="Left"
                                   Style="{DynamicResource Heading.Medium.SemiBold}"
                                   Foreground="{DynamicResource ContentText}"
                                   VerticalAlignment="Center"/>

                        <TextBlock Style="{DynamicResource Body.Medium.Regular}"
                                   Foreground="{DynamicResource ContentText}"
                                   TextWrapping="Wrap"
                                   Margin="0,0,0,10" 
                                   Text="{DynamicResource Price}"/>
                           

                        <TextBlock Text="How to pay"
                                   Margin="0,50,0,10"
                                   HorizontalAlignment="Left"
                                   Style="{DynamicResource Heading.Medium.SemiBold}"
                                   Foreground="{DynamicResource ContentText}"
                                   VerticalAlignment="Center"/>

                        <TextBlock Style="{DynamicResource Body.Medium.Regular}"
                                   Foreground="{DynamicResource ContentText}"
                                   TextWrapping="Wrap"
                                   Margin="0,0,0,10" 
                                   Text="{DynamicResource HowToPay}"/>

                        <TextBlock Style="{DynamicResource Body.Medium.Regular}"
                                   Foreground="{DynamicResource ContentText}"
                                   TextWrapping="Wrap"
                                   Margin="0,0,0,10" 
                                   Text="Bank Name: First Bank of Nigeria"/>

                        <TextBlock Style="{DynamicResource Body.Medium.Regular}"
                                   Foreground="{DynamicResource ContentText}"
                                   TextWrapping="Wrap"
                                   Margin="0,0,0,10" 
                                   Text="Account Number: 2034426960"/>

                        <TextBlock Style="{DynamicResource Body.Medium.Regular}"
                                   Foreground="{DynamicResource ContentText}"
                                   TextWrapping="Wrap"
                                   Margin="0,0,0,10" 
                                   Text="Account Name: Edsofta Limited Account"/>

                        <TextBlock Style="{DynamicResource Body.Medium.Regular}"
                                   Foreground="{DynamicResource ContentText}"
                                   TextWrapping="Wrap"
                                   Margin="0,0,0,10" 
                                   Text="Account Type: Current Account"/>

                        <TextBlock Style="{DynamicResource Body.Medium.Regular}"
                                   Foreground="{DynamicResource ContentText}"
                                   TextWrapping="Wrap"
                                   Margin="0,20,0,20" 
                                   Text="OR"/>

                        <TextBlock Style="{DynamicResource Body.Medium.Regular}"
                                   Foreground="{DynamicResource ContentText}"
                                   TextWrapping="Wrap"
                                   Margin="0,0,0,10" 
                                   Text="Bank Name: Guaranty Trust Bank"/>

                        <TextBlock Style="{DynamicResource Body.Medium.Regular}"
                                   Foreground="{DynamicResource ContentText}"
                                   TextWrapping="Wrap"
                                   Margin="0,0,0,10" 
                                   Text="Account Number: 0490463960"/>

                        <TextBlock Style="{DynamicResource Body.Medium.Regular}"
                                   Foreground="{DynamicResource ContentText}"
                                   TextWrapping="Wrap"
                                   Margin="0,0,0,10" 
                                   Text="Account Name: Edsofta Limited Account"/>

                        <TextBlock Style="{DynamicResource Body.Medium.Regular}"
                                   Foreground="{DynamicResource ContentText}"
                                   TextWrapping="Wrap"
                                   Margin="0,0,0,10" 
                                   Text="Account Type: Current Account"/>

                        <TextBlock Text="After payment"
                                   Margin="0,50,0,10"
                                   HorizontalAlignment="Left"
                                   Style="{DynamicResource Heading.Medium.SemiBold}"
                                   Foreground="{DynamicResource ContentText}"
                                   VerticalAlignment="Center"/>

                        <TextBlock Style="{DynamicResource Body.Medium.Regular}"
                                   Foreground="{DynamicResource ContentText}"
                                   TextWrapping="Wrap"
                                   Margin="0,0,0,10" 
                                   Text="{DynamicResource AfterPayment}"/>

                        <TextBlock Text="Phone Numbers"
                                   Margin="0,50,0,10"
                                   HorizontalAlignment="Left"
                                   Style="{DynamicResource Heading.Medium.SemiBold}"
                                   Foreground="{DynamicResource ContentText}"
                                   VerticalAlignment="Center"/>

                        <TextBlock Style="{DynamicResource Body.Medium.Regular}"
                                   Foreground="{DynamicResource ContentText}"
                                   TextWrapping="Wrap"
                                   Margin="0,0,0,10" 
                                   Text="{DynamicResource PhoneNumbers}"/>

                    </StackPanel>
                </Grid>

                <Grid.RenderTransform>
                    <TranslateTransform/>
                </Grid.RenderTransform>

                <Grid.Style>
                    <Style TargetType="Grid" >
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard Storyboard="{DynamicResource Animate.SlideInUpDelayedMid}"/>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>
        </ScrollViewer>

        <Grid Grid.Column="1"
              Grid.Row="1"
              Name="SideGrid">
            <Grid.ColumnDefinitions>
                <!--<ColumnDefinition Width="1*"/>-->
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>


            <Grid.RenderTransform>
                <TranslateTransform/>
            </Grid.RenderTransform>

            <Grid.Style>
                <Style TargetType="Grid" >
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard Storyboard="{DynamicResource Animate.SlideInUpDelayedMid}"/>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>

        <Grid.RenderTransform>
            <TranslateTransform/>
        </Grid.RenderTransform>
        <!--<Grid.RenderTransform>
            <TranslateTransform/>
        </Grid.RenderTransform>

        <Grid.Style>
            <Style TargetType="Grid" >
                <Style.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard Storyboard="{DynamicResource Animate.SlideInUp}"/>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>-->
    </Grid>
</Page>
