EdSofta/Views/Pages/PracticeExamSelectionPage.xaml

<Page x:Class="EdSofta.Views.Pages.PracticeExamSelectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EdSofta.Views.Pages"
      mc:Ignorable="d" 
      Tag="Home"
      d:DesignHeight="800" d:DesignWidth="1000"
      Background="{DynamicResource LayoutBackground}"
      FontFamily="{DynamicResource Mulish}"
      FontSize="15"
      Title="PracticeExamSelectionPage">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Page.Resources>

    <Grid UseLayoutRounding="True"
          Name="ContainerGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Margin="0,40,0,10"
              Grid.Row="0" 
              Grid.ColumnSpan="2"
              Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Practice Exam"
                           Foreground="{DynamicResource ContentText}"
                           FontSize="30"
                           FontWeight="Regular"
                           Grid.Column="1"
                           Margin="8,0"/>
            </Grid>
        </Grid>

        <Separator Background="{DynamicResource LayoutAccent}"
                   Margin="0"
                   Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Bottom">

            <Separator.Style>
                <Style TargetType="Separator">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=ContentScrollViewer, Path=VerticalOffset}" Value="0">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Separator.Style>
        </Separator>


        <ScrollViewer Style="{DynamicResource ScrollViewerStyle}"
                      Grid.Row="1"
                      Grid.ColumnSpan="2"
                      Grid.Column="0"
                      Name="ContentScrollViewer"
                      CanContentScroll="False"
                      Margin="0,0,0,20">
            <Grid Name="ContentGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="1"
                                Margin="0,25">
                        <Image Source="../../Assets/Images/practice.png"
                               Height="80"
                               Margin="0,40,0,0"/>

                        <TextBlock Foreground="{DynamicResource ContentText[Secondary]}"
                                   TextWrapping="Wrap"
                                   Style="{DynamicResource Body.Medium.Regular}"
                                   Margin="0,35">
                            Take tests from a very robust repository of contents, with preferred settings and filters.
                        </TextBlock>

                        <StackPanel Margin="0,15"
                                    Name="PracticeModePanel">
                            <TextBlock Grid.Column="1"
                                       Style="{DynamicResource Heading.Medium.Regular}"
                                       Foreground="{DynamicResource ContentText}"
                                       VerticalAlignment="Center"
                                       TextWrapping="Wrap">
                                Set practice mode
                            </TextBlock>
                            <!--<TextBlock Foreground="{DynamicResource ContentText}"
                                           VerticalAlignment="Center"
                                           FontWeight="SemiBold">
                                    Set practice mode
                            </TextBlock>-->

                            <Grid Margin="0,15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <CheckBox VerticalContentAlignment="Center"
                                              HorizontalContentAlignment="Center"
                                              Grid.Column="0" 
                                              Cursor="Hand"
                                              IsChecked="True"
                                              Name="ModeCheckBox"
                                              Focusable="False"
                                              FontSize="10"
                                              Style="{DynamicResource ThemeCheckBoxStyle}"/>

                                <TextBlock Foreground="{DynamicResource ContentText}"
                                               VerticalAlignment="Center"
                                               Margin="10,0,0,0"
                                               Grid.Column="1"
                                               TextTrimming="CharacterEllipsis">
                                        With Timer
                                </TextBlock>
                            </Grid>

                            <Border CornerRadius="10"
                                    Visibility="{Binding ElementName=ModeCheckBox, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    HorizontalAlignment="Left"
                                    Background="{DynamicResource LayoutBackground}">
                                <Border.Effect>
                                    <DropShadowEffect Opacity="0.18" 
                                                          Color="DarkGray"
                                                          ShadowDepth="0"
                                                          BlurRadius="16"
                                                          x:Name="DropShadowEffect"/>
                                </Border.Effect>

                                <StackPanel Margin="0,10">
                                    <TextBlock Foreground="{DynamicResource ContentText}"
                                               FontSize="15"
                                               Margin="20,10">
                                        <TextBlock FontFamily="{DynamicResource FontAwesome5.FreeSolid}"
                                                   FontSize="20"
                                                   Margin="0,0,8,0"
                                                   Foreground="{DynamicResource ThemeYellow}"
                                                   Text="&#xf2f2;"
                                                   VerticalAlignment="Center"/>
                                        Set Timer
                                    </TextBlock>

                                    <Separator Background="{DynamicResource LayoutAccent}"
                                               Margin="0"/>

                                    <Grid Margin="30,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="Hours"
                                               Grid.Column="0"
                                               Grid.Row="0"
                                               Foreground="{DynamicResource ContentText}"
                                               Margin="0,10"
                                               HorizontalAlignment="Center"/>

                                        <TextBlock Text="Minutes"
                                               Grid.Column="2"
                                               Grid.Row="0"
                                               Foreground="{DynamicResource ContentText}"
                                               Margin="0,10"
                                               HorizontalAlignment="Center"/>

                                        <TextBlock Text=":"
                                               Grid.Column="1"
                                               Grid.Row="1"
                                               Foreground="{DynamicResource ContentText}"
                                               FontSize="15"
                                               Margin="30,0"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>


                                        <StackPanel Grid.Column="0"
                                                Grid.Row="1">
                                            <Button Style="{DynamicResource RoundNeutralItemButtonStyle}"
                                                Height="45"
                                                Width="45"
                                                Name="IncreaseHourButton"
                                                Tag="Increase"
                                                Click="SetHoursButton_OnClick"
                                                Cursor="Hand"
                                                Margin="0,5">
                                                <TextBlock Foreground="{DynamicResource ButtonBackground[Active]}"
                                                       FontFamily="{DynamicResource FontAwesome5.FreeSolid}"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"
                                                       Text="&#xf077;"
                                                       FontSize="15"/>
                                            </Button>

                                            <ToggleButton Height="40" 
                                                      Tag="00"
                                                      Click="HoursToggleButton_OnClick"
                                                      Name="HoursToggleButton"
                                                      Style="{DynamicResource NeutralToggleButton}">
                                                <TextBlock Text="{Binding ElementName=HoursToggleButton, Path=Tag}"
                                                           FontSize="15"
                                                           Foreground="{DynamicResource ContentText}"
                                                           Margin="25,0" />
                                            </ToggleButton>

                                            <Button Style="{DynamicResource RoundNeutralItemButtonStyle}"
                                                Height="45"
                                                Width="45"
                                                Cursor="Hand"
                                                Name="DecreaseHourButton"
                                                Tag="Decrease"
                                                Click="SetHoursButton_OnClick"
                                                Margin="0,5">
                                                <TextBlock Foreground="{DynamicResource ButtonBackground[Active]}"
                                                       FontFamily="{DynamicResource FontAwesome5.FreeSolid}"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"
                                                       Text="&#xf078;"
                                                       FontSize="15"/>
                                            </Button>
                                        </StackPanel>

                                        <StackPanel Grid.Column="2"
                                                Grid.Row="1">
                                            <Button Style="{DynamicResource RoundNeutralItemButtonStyle}"
                                                Height="45"
                                                Width="45"
                                                Name="IncreaseMinuteButton"
                                                Tag="Increase"
                                                Click="SetMinutesButton_OnClick"
                                                Cursor="Hand"
                                                Margin="0,5">
                                                <TextBlock Foreground="{DynamicResource ButtonBackground[Active]}"
                                                       FontFamily="{DynamicResource FontAwesome5.FreeSolid}"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"
                                                       Text="&#xf077;"
                                                       FontSize="15"/>
                                            </Button>

                                            <ToggleButton Height="40" 
                                                      Tag="30"
                                                      Click="MinutesToggleButton_OnClick"
                                                      Name="MinutesToggleButton"
                                                      Style="{DynamicResource NeutralToggleButton}">
                                                <TextBlock Text="{Binding ElementName=MinutesToggleButton, Path=Tag}"
                                                           FontSize="15"
                                                           Foreground="{DynamicResource ContentText}"
                                                           Margin="25,0" />
                                            </ToggleButton>

                                            <Button Style="{DynamicResource RoundNeutralItemButtonStyle}"
                                                Height="45"
                                                Width="45"
                                                Cursor="Hand"
                                                Name="DecreaseMinutesButton"
                                                Tag="Decrease"
                                                Click="SetMinutesButton_OnClick"
                                                Margin="0,5">
                                                <TextBlock Foreground="{DynamicResource ButtonBackground[Active]}"
                                                       FontFamily="{DynamicResource FontAwesome5.FreeSolid}"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"
                                                       Text="&#xf078;"
                                                       FontSize="15"/>
                                            </Button>
                                        </StackPanel>

                                    </Grid>
                                </StackPanel>
                            </Border>

                      
                    </StackPanel>

                    </StackPanel>
                </Grid>

                <Grid Grid.Column="1"
                      Name="SideGrid">
                    <Grid.ColumnDefinitions>
                        <!--<ColumnDefinition Width="1*"/>-->
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0"
                                Name="SidePanel"
                                Margin="0,35">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock FontFamily="{DynamicResource FontAwesome5.FreeSolid}"
                                       FontSize="20"
                                       Foreground="{DynamicResource ThemeYellow}"
                                       Text="&#xf0eb;"
                                       VerticalAlignment="Center"
                                       Grid.Column="0"/>

                            <TextBlock Grid.Column="1"
                                       FontSize="20"
                                       
                                       Foreground="{DynamicResource ContentText}"
                                       VerticalAlignment="Center"
                                       Margin="12,0"
                                       TextWrapping="Wrap">
                                <!--<TextBlock FontSize="20"
                                           Text="Select "
                                           FontWeight="SemiBold"/>-->Select practice type
                            </TextBlock>
                        </Grid>

                        <Border Background="{DynamicResource LayoutAccent}"
                                CornerRadius="10"
                                Margin="0,20">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="1"
                                            Margin="0,0,0,50">

                                    <StackPanel>

                                        <TextBlock TextWrapping="Wrap"
                                                   Margin="2,25,-2,12"
                                                   FontSize="12"
                                                   FontWeight="SemiBold"
                                                   Foreground="{DynamicResource ContentText}">
                                            Select exam type
                                        </TextBlock>

                                        <ComboBox Height="40"
                                                  Margin="0"
                                                  Cursor="Hand"
                                                  Name="ExamTypeComboBox"
                                                  SelectionChanged="ExamTypeComboBox_OnSelectionChanged"
                                                  MaxDropDownHeight="200"
                                                  SelectedIndex="0">

                                            <ComboBoxItem Content="Objectives"/>
                                            <ComboBoxItem Content="Theory"/>

                                            <ComboBox.ItemContainerStyle>
                                                <Style TargetType="ComboBoxItem" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
                                                    <EventSetter Event="PreviewMouseDown"
                                                                 Handler="item_PreviewMouseDown"/>
                                                </Style>
                                            </ComboBox.ItemContainerStyle>

                                        </ComboBox>
                                    </StackPanel>

                                    <StackPanel Margin="0,10">
                                        <TextBlock TextWrapping="Wrap"
                                                   Margin="2,25,-2,15"
                                                   FontSize="12"
                                                   FontWeight="SemiBold"
                                                   Foreground="{DynamicResource ContentText}">
                                            1. Select subjects, number of questions and 
                                            topics of your choice to properly 
                                            revise areas in a particular subject.
                                        </TextBlock>

                                        <Button Style="{DynamicResource ThemeButton}"
                                                Height="40"
                                                FontWeight="SemiBold"
                                                Name="PracticeByTopicButton"
                                                Click="PracticeByTopicButton_OnClick"
                                                Cursor="Hand">
                                            Practice by Topic
                                        </Button>
                                    </StackPanel>

                                    <StackPanel Margin="0,15">
                                        <TextBlock TextWrapping="Wrap"
                                                   Margin="0,25, 0, 15"
                                                   FontWeight="SemiBold"
                                                   FontSize="12"
                                                   Foreground="{DynamicResource ContentText}">
                                            2. Select subjects, number and year of
                                            previous questions of your choice.
                                        </TextBlock>

                                        <Button Style="{DynamicResource ThemeButton}"
                                                Height="40"
                                                FontWeight="SemiBold"
                                                Name="PracticeByYearButton"
                                                Click="PracticeByYearButton_OnClick"
                                                Cursor="Hand">
                                            Practice by Year
                                        </Button>
                                    </StackPanel>
                                </StackPanel>

                            </Grid>
                            
                        </Border>

                        
                    </StackPanel>
                </Grid>

                <Grid.RenderTransform>
                    <TranslateTransform/>
                </Grid.RenderTransform>

                <Grid.Style>
                    <Style TargetType="Grid" >
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard Storyboard="{DynamicResource Animate.SlideInUpDelayedMid}"/>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>

        </ScrollViewer>

    </Grid>
</Page>
