EdSofta/Views/Pages/PracticeByYearPage.xaml

<Page x:Class="EdSofta.Views.Pages.PracticeByYearPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EdSofta.Views.Pages"
      mc:Ignorable="d" 
      Tag="Home"
      d:DesignHeight="800" d:DesignWidth="1000"
      Background="{DynamicResource LayoutBackground}"
      FontFamily="{DynamicResource Mulish}"
      FontSize="15"
      Title="PracticeByYearPage">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Page.Resources>

    <Grid UseLayoutRounding="True"
          Name="ContainerGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Margin="0,40,0,10"
              Grid.Row="0" 
              Grid.ColumnSpan="2"
              Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Practice by Year"
                           Foreground="{DynamicResource ContentText}"
                           Style="{DynamicResource Heading.Large.Regular}"
                           Grid.Column="1"
                           Margin="8,0"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1"
              Name="HeaderGrid"
              Grid.ColumnSpan="2"
              Grid.Column="0"
              Margin="0,25,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Style="{DynamicResource Heading.Medium.Regular}"
                           Grid.Column="1"
                           Grid.ColumnSpan="2"
                           Foreground="{DynamicResource ContentText}"
                           VerticalAlignment="Center"
                           TextWrapping="Wrap">
                    <TextBlock FontFamily="{DynamicResource FontAwesome5.FreeSolid}"
                               FontSize="20"
                               Margin="0,0,10,0"
                               Foreground="{DynamicResource ThemeGreen}"
                               Text="&#xf067;"
                               VerticalAlignment="Center"
                    />Select practice subjects, year and number of questions 
                </TextBlock>
            </Grid>

            <Grid.RenderTransform>
                <TranslateTransform/>
            </Grid.RenderTransform>

            <Grid.Style>
                <Style TargetType="Grid" >
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard Storyboard="{DynamicResource Animate.SlideInUpDelayedMid}"/>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>

        <Grid Grid.Row="2"
              Grid.ColumnSpan="2"
              Grid.Column="0"
              Name="ListGrid">

            <ListView Margin="0,10"
                      Style="{DynamicResource ListViewStyle}"
                      HorizontalContentAlignment="Left"
                      Background="Transparent"
                      BorderThickness="0"
                      ItemsSource="{Binding QuestionBanks.Result}"
                      ScrollViewer.CanContentScroll="False"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.Resources>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5*"/>
                                            <ColumnDefinition Width="3*"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="10*"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>

                                            <Border CornerRadius="10"
                                                Grid.Column="1"
                                                Margin="0,5"
                                                Background="{DynamicResource LayoutAccent}">
                                                <StackPanel>
                                                    <Grid Height="55">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>

                                                        <CheckBox VerticalContentAlignment="Center"
                                                                      HorizontalContentAlignment="Center"
                                                                      Grid.Column="0" 
                                                                      Cursor="Hand"
                                                                      Focusable="False"
                                                                      Margin="25,0"
                                                                      Checked="SubjectCheckBox_OnChecked"
                                                                      Unchecked="SubjectCheckBox_OnUnchecked"
                                                                      IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                                                      FontSize="10"
                                                                      Name="SubjectCheckBox"
                                                                      Style="{DynamicResource ThemeCheckBoxStyle}"/>

                                                        <TextBlock Text="{Binding Name}"
                                                                       Style="{DynamicResource Body.Medium.SemiBold}"
                                                                       VerticalAlignment="Center"
                                                                       HorizontalAlignment="Left"
                                                                       Padding="1"
                                                                       Margin="0"
                                                                       TextTrimming="CharacterEllipsis"
                                                                       Grid.Column="1"/>
                                                    </Grid>

                                                    <Grid Visibility="{Binding ElementName=SubjectCheckBox, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                          Margin="0,0,0,10">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>

                                                        <StackPanel Margin="25,5"
                                                                Grid.Column="0">
                                                            <ComboBox Height="40"
                                                                  Width="120"
                                                                  Margin="0,5"
                                                                  Cursor="Hand"
                                                                  Name="YearsComboBox"
                                                                  MaxDropDownHeight="200"
                                                                  SelectionChanged="YearsComboBox_OnSelectionChanged"
                                                                  SelectedItem="{Binding SelectedYear, Mode=TwoWay}"
                                                                  SelectedIndex="0"
                                                                  ItemsSource="{Binding Years, Mode=TwoWay}">

                                                                <ComboBox.ItemContainerStyle>
                                                                    <Style TargetType="ComboBoxItem" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
                                                                        <EventSetter Event="PreviewMouseDown"
                                                                                 Handler="item_PreviewMouseDown"/>
                                                                    </Style>
                                                                </ComboBox.ItemContainerStyle>

                                                            </ComboBox>

                                                            <ComboBox Height="40"
                                                                  Width="120"
                                                                  Margin="0,5"
                                                                  Cursor="Hand"
                                                                  Name="QuestionsComboBox"
                                                                  MaxDropDownHeight="200"
                                                                  SelectedItem="{Binding SelectedQuestions, Mode=TwoWay}"
                                                                  SelectedIndex="{Binding SelectedIndex}"
                                                                  ItemsSource="{Binding Questions, Mode=TwoWay}">

                                                                <ComboBox.ItemContainerStyle>
                                                                    <Style TargetType="ComboBoxItem" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
                                                                        <EventSetter Event="PreviewMouseDown"
                                                                                    Handler="item_PreviewMouseDown"/>
                                                                    </Style>
                                                                </ComboBox.ItemContainerStyle>

                                                            </ComboBox>
                                                        </StackPanel>

                                                        <!--<StackPanel Grid.Column="1"
                                                                Margin="0,5"
                                                                Orientation="Horizontal"
                                                                VerticalAlignment="Top">

                                                            <CheckBox VerticalContentAlignment="Center"
                                                                  HorizontalContentAlignment="Center"
                                                                  Grid.Column="0" 
                                                                  Cursor="Hand"
                                                                  Focusable="False"
                                                                  Margin="10,12"
                                                                  IsChecked="{Binding ShuffleQuestions, Mode=TwoWay}"
                                                                  FontSize="10"
                                                                  Name="ShuffleCheckBox"
                                                                  Style="{DynamicResource ThemeCheckBoxStyle}"/>

                                                            <TextBlock Text="Shuffle questions"
                                                                   VerticalAlignment="Center"
                                                                   HorizontalAlignment="Left"
                                                                   Padding="1"
                                                                   Margin="0"
                                                                   TextTrimming="CharacterEllipsis"
                                                                   Grid.Column="1"/>
                                                        </StackPanel>-->
                                                    </Grid>
                                                </StackPanel>
                                            </Border>
                                        </Grid>
                                    </Grid>

                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.Resources>
            </ListView>
            <Grid.RenderTransform>
                <TranslateTransform/>
            </Grid.RenderTransform>

            <Grid.Style>
                <Style TargetType="Grid" >
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard Storyboard="{DynamicResource Animate.SlideInUpDelayedMid}"/>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>

        

        <Grid Grid.Row="3"
              Grid.ColumnSpan="2"
              Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button Style="{DynamicResource ThemeButton}"
                        Height="40"
                        Grid.Column="1"
                        Margin="0,10,0,30"
                        Padding="40,0"
                        FontWeight="SemiBold"
                        HorizontalAlignment="Right"
                        Name="StartExamButton"
                        Click="StartExamButton_OnClick">
                    Start Test
                </Button>
            </Grid>
        </Grid>


    </Grid>
</Page>
