EdSofta/Views/Pages/ResultHistoryPage.xaml

<Page x:Class="EdSofta.Views.Pages.ResultHistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      Name="ResultHistory"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
      xmlns:converters="clr-namespace:EdSofta.ViewModels.Converters"
      xmlns:components="clr-namespace:EdSofta.Views.Components"
      Background="{DynamicResource LayoutBackground}"
      Title="ResultHistoryPage">

    <Page.Resources>
        <converters:PointsToPixelsConverter x:Key="PointsToPixelsConverter"/>
        <converters:DateTimeConverter x:Key="DateTimeConverter"/>
        <converters:ItemsContentVisibilityConverter x:Key="ItemsContentVisibilityConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Page.Resources>

    <Grid UseLayoutRounding="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="1"
                        Margin="0,30,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Style="{DynamicResource RoundNeutralItemButtonStyle}"
                        Height="45"
                        Width="45"
                        Grid.Row="0"
                        Cursor="Hand"
                        Margin="0,8"
                        HorizontalAlignment="Left"
                        Click="PreviousButton_OnClick"
                        Name="PreviousButton">
                    <TextBlock Foreground="{DynamicResource ContentText}"
                               FontFamily="{DynamicResource FontAwesome5.FreeSolid}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Text="&#xf060;"
                               FontSize="15"/>
                </Button>

                <Grid Grid.Row="1"
                      HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!--<ComboBox Height="40"
                              Margin="0,5,15,5"
                              Cursor="Hand"
                              HorizontalAlignment="Stretch"
                              Grid.Column="0"
                              SelectionChanged="FilterComboBox_OnSelectionChanged"
                              Name="FilterComboBox"
                              ItemsSource="{Binding FilterList, Mode=TwoWay}"
                              MaxDropDownHeight="200"
                              SelectedIndex="0">

                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
                                <EventSetter Event="PreviewMouseDown"
                                             Handler="item_PreviewMouseDown"/>
                            </Style>
                        </ComboBox.ItemContainerStyle>

                    </ComboBox>-->

                    <Button Grid.Column="1"
                            Height="40"
                            Width="64"
                            HorizontalAlignment="Right"
                            Name="DeleteButton"
                            Click="DeleteButton_OnClick"
                            Style="{DynamicResource ThemeButton}">
                        <Canvas Grid.Row="0"
                                Width="24"
                                Height="24"
                                Grid.Column="0">
                            <Canvas.RenderTransform>
                                <TranslateTransform X="0" Y="0"/>
                            </Canvas.RenderTransform>
                            <Canvas.Resources/>
                            <Path Data="{StaticResource Icons.Trash}"
                                  StrokeThickness="2" StrokeEndLineCap="Round"
                                  Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"/>
                        </Canvas>

                        <Button.ContextMenu>
                            <ContextMenu Name="OptionsContextMenu"
                                                 ClipToBounds="False">
                                <ContextMenu.Template>
                                    <ControlTemplate>
                                        <Border CornerRadius="10"
                                                        Margin="17"
                                                        Background="{DynamicResource LayoutBackground}"
                                                        BorderBrush="{DynamicResource ThemeGrey}">

                                            <Border.Effect>
                                                <DropShadowEffect Opacity="0.18" 
                                                                          Color="DarkGray"
                                                                          ShadowDepth="0"
                                                                          BlurRadius="16"
                                                                          x:Name="DropShadowEffect"/>
                                            </Border.Effect>
                                            <Grid Name="SavedQuestionsOptionsGrid"
                                                          Tag="MenuGrid"
                                                          MaxWidth="280"
                                                          Margin="5,10"
                                                          HorizontalAlignment="Right"
                                                          VerticalAlignment="Top">

                                                <StackPanel Name="SavedQuestionsOptionPanel"
                                                            Margin="0">

                                                    <Button Style="{DynamicResource NeutralItemButtonStyle}"
                                                            VerticalContentAlignment="Center"
                                                            Click="DeleteAllQuestions_OnClick"
                                                            Padding="15,0"
                                                            Height="40">
                                                        <Grid>

                                                            <TextBlock Text="Delete All Results"
                                                                       Padding="0"
                                                                       Foreground="{DynamicResource ContentText}"
                                                                       Style="{DynamicResource Body.Medium.Regular}"
                                                                       Margin="18,0"/>
                                                        </Grid>
                                                    </Button>
                                                </StackPanel>

                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </ContextMenu.Template>
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                </Grid>

            </Grid>

            <TextBlock Foreground="{DynamicResource ThemeGrey}"
                       Grid.Row="1"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       Style="{DynamicResource Body.Medium.SemiBold}"
                       Text="No results yet."
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Visibility="{Binding ElementName=ResultsList, Path=Items.Count, Converter={StaticResource ItemsContentVisibilityConverter}}"/>


            <ListView Margin="0,10"
                      Grid.Row="1"
                      Grid.Column="0"
                      Grid.ColumnSpan="3"
                      Style="{DynamicResource ListViewStyle}"
                      HorizontalContentAlignment="Left"
                      Background="Transparent"
                      BorderThickness="0"
                      SelectionMode="Single"
                      Name="ResultsList"
                      SelectionChanged="ResultsList_OnSelectionChangedsList_OnSelectionChanged"
                      ItemsSource="{Binding Results.Result}"
                      ScrollViewer.CanContentScroll="True"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                <ListView.Resources>
                    <ControlTemplate x:Key="SelectedTemplate" 
                                     TargetType="ListViewItem">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Border CornerRadius="10"
                                    Grid.Column="1"
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Margin="0,1"
                                Background="{DynamicResource LayoutAccent}">
                                <Grid Margin="12,12">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <Ellipse x:Name="background"
                                                             Height="40"
                                                             Width="40"
                                                             Fill="{DynamicResource ItemCircleBackground}"/>

                                        <Canvas Grid.Row="0"
                                                            Width="24"
                                                            Height="24"
                                                            Grid.Column="0">
                                            <Canvas.RenderTransform>
                                                <TranslateTransform X="0" Y="0"/>
                                            </Canvas.RenderTransform>
                                            <Canvas.Resources/>
                                            <Path Data="{StaticResource Icons.Clipboard}"
                                                              StrokeThickness="2" StrokeEndLineCap="Round"
                                                              Stroke="{DynamicResource ItemCircleForeground}"/>
                                        </Canvas>
                                    </Grid>

                                    <Grid Grid.Column="1"
                                                      Margin="10,0,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Text="{Binding PercentageString}"
                                                               Grid.Row="0"
                                                               Style="{DynamicResource Body.Medium.SemiBold}"
                                                               Foreground="{DynamicResource ContentText}"/>

                                        <TextBlock Text="{Binding Date, Converter={StaticResource DateTimeConverter}}"
                                                               Grid.Row="1"
                                                               Margin="0,5,0,0"
                                                               Foreground="{DynamicResource ContentText}"
                                                               Style="{DynamicResource Body.Small.Regular}"/>
                                    </Grid>
                                </Grid>

                            </Border>
                        </Grid>

                    </ControlTemplate>

                    <Style TargetType="ListViewItem">
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="3"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="10*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>

                                        <Border CornerRadius="10"
                                                Grid.Column="1"
                                            Margin="0,1"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Background="{DynamicResource LayoutBackground}">
                                            <Grid Margin="12,12">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>

                                                <Grid Grid.Column="0">
                                                    <Ellipse x:Name="background"
                                                             Height="40"
                                                             Width="40"
                                                             Fill="{DynamicResource ItemCircleBackground}"/>

                                                    <Canvas Grid.Row="0"
                                                            Width="24"
                                                            Height="24"
                                                            Grid.Column="0">
                                                        <Canvas.RenderTransform>
                                                            <TranslateTransform X="0" Y="0"/>
                                                        </Canvas.RenderTransform>
                                                        <Canvas.Resources/>
                                                        <Path Data="{StaticResource Icons.Clipboard}"
                                                              StrokeThickness="2" StrokeEndLineCap="Round"
                                                              Stroke="{DynamicResource ItemCircleForeground}"/>
                                                    </Canvas>
                                                </Grid>

                                                <Grid Grid.Column="1"
                                                      Margin="10,0,0,0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>

                                                    <TextBlock Text="{Binding PercentageString}"
                                                               Grid.Row="0"
                                                               Style="{DynamicResource Body.Medium.SemiBold}"
                                                               Foreground="{DynamicResource ContentText}"/>

                                                    <TextBlock Text="{Binding Date, Converter={StaticResource DateTimeConverter}}"
                                                               Grid.Row="1"
                                                               Margin="0,5,0,0"
                                                               Foreground="{DynamicResource ContentText}"
                                                               Style="{DynamicResource Body.Small.Regular}"/>
                                                </Grid>
                                            </Grid>

                                        </Border>
                                    </Grid>

                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true" />
                                    <Condition Property="Selector.IsSelectionActive" Value="true" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Template" Value="{StaticResource SelectedTemplate}" />
                            </MultiTrigger>

                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true" />
                                    <Condition Property="Selector.IsSelectionActive" Value="false" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Template" Value="{StaticResource SelectedTemplate}" />
                            </MultiTrigger>

                            <Trigger Property="IsMouseOver" Value="true">
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{DynamicResource BorderColorOn}"/>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{DynamicResource BorderColorOff}"/>
                                </Trigger.ExitActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Resources>

            </ListView>

        </Grid>

        <Separator Background="{DynamicResource LayoutAccent}"
                   Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"
                   Margin="0, 50"
                   Width="1"
                   Grid.Column="0"
                   HorizontalAlignment="Right"/>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Header-->
            <Grid Margin="0,40,0,10"
                  Grid.Row="0" 
                  Grid.ColumnSpan="2"
                  Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Result History"
                               Foreground="{DynamicResource ContentText}"
                               Style="{DynamicResource Heading.Large.Regular}"
                               Grid.Column="1"
                               Margin="8,0" />

                </Grid>
            </Grid>
            <!--Header-->

            <Separator Background="{DynamicResource LayoutAccent}"
                       Margin="0"
                       Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       VerticalAlignment="Bottom">

                <Separator.Style>
                    <Style TargetType="Separator">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=ContentScrollViewer, Path=VerticalOffset}" Value="0">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Separator.Style>
            </Separator>

            <ScrollViewer Grid.Column="0"
                          Grid.Row="1"
                          Grid.ColumnSpan="2"
                          CanContentScroll="False"
                          Margin="0,0,0,20"
                          Name="ContentScrollViewer"
                          Style="{DynamicResource ScrollViewerStyle}">

                <!--Detail View-->

                <Grid Margin="0,20"
                      Visibility="{Binding IsItemSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="1">

                        <Grid Background="{DynamicResource LayoutAccent}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="12*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>


                            <TextBlock Text="{Binding SelectedResult.LongDate}"
                                               Grid.Row="0"
                                               Grid.Column ="1"
                                               VerticalAlignment="Center"
                                               Foreground="{DynamicResource ContentText}"
                                               Margin="0,35,0,20"
                                               Style="{DynamicResource Heading.XLarge.Regular}"/>

                            <TextBlock Text="{Binding SelectedResult.ShortTime}"
                                               Grid.Row="1"
                                               Grid.Column="1"
                                               VerticalAlignment="Center"
                                               Foreground="{DynamicResource ContentText}"
                                               Margin="0,3,0,35"
                                               Style="{DynamicResource Body.Large.SemiBold}"/>



                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="12*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="1">

                                <StackPanel Margin="0,25">

                                    <Grid Name="HeaderGrid">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <Viewbox Grid.Column="0"
                                     Height="110"
                                     Width="110">
                                            <components:CircularProgressBar HorizontalAlignment="Center" VerticalAlignment="Center"
                                                                SegmentColor="#0366D6" BackgroundColor="{DynamicResource ItemCircleBackground}" 
                                                                StrokeThickness="4"
                                                                Percentage="{Binding SelectedResult.Percentage}">

                                            </components:CircularProgressBar>
                                        </Viewbox>

                                        <TextBlock Grid.Column="0"
                                       Text="{Binding SelectedResult.Score}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Style="{DynamicResource Body.Small.SemiBold}"/>

                                        <Grid Grid.Column="1"
                                  Margin="50,0,0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>

                                            <TextBlock Text="{Binding Comment}"
                                           Grid.Row="0"
                                           VerticalAlignment="Bottom"
                                           Margin="0,0,0,10"
                                           Foreground="{DynamicResource ContentText[Secondary]}"
                                           Style="{DynamicResource Body.Medium.Regular}"/>

                                            <TextBlock Text="{Binding SelectedResult.PercentageString}"
                                           Grid.Row="1"
                                           Foreground="{DynamicResource ContentText}"
                                           Style="{DynamicResource Heading.Large.Regular}"/>
                                        </Grid>

                                    </Grid>

                                    <StackPanel Margin="0,50,0,0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>

                                            <Grid Grid.Column="1"
                                      HorizontalAlignment="Right">
                                                <Ellipse Height="40"
                                             Width="40"
                                             Fill="{DynamicResource ItemCircleBackground}"/>

                                                <Canvas Grid.Row="0"
                                            Width="24"
                                            Height="24"
                                            Grid.Column="0">
                                                    <Canvas.RenderTransform>
                                                        <TranslateTransform X="0" Y="0"/>
                                                    </Canvas.RenderTransform>
                                                    <Canvas.Resources/>
                                                    <Path Data="{StaticResource Icons.Clock}"
                                              StrokeThickness="2" StrokeEndLineCap="Round"
                                              Stroke="{DynamicResource ItemCircleForeground}"/>
                                                </Canvas>
                                            </Grid>

                                            <Grid Grid.Column="0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>

                                                <TextBlock Text="Average Time Per Question"
                                               Grid.Row="0"
                                               VerticalAlignment="Bottom"
                                               Margin="0,0,0,10"
                                               Foreground="{DynamicResource ContentText}"
                                               Style="{DynamicResource Heading.Medium.SemiBold}"/>

                                                <TextBlock Text="{Binding SelectedResult.AverageTimeString}"
                                               Grid.Row="1"
                                               Foreground="{DynamicResource ContentText[Secondary]}"
                                               Style="{DynamicResource Body.Medium.Regular}"/>
                                            </Grid>
                                        </Grid>

                                        <Grid Margin="0,28">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>

                                            <Grid Grid.Column="1"
                                      HorizontalAlignment="Right">
                                                <Ellipse Height="40"
                                             Width="40"
                                             Fill="{DynamicResource ItemCircleBackground}"/>

                                                <Canvas Grid.Row="0"
                                            Width="24"
                                            Height="24"
                                            Grid.Column="0">
                                                    <Canvas.RenderTransform>
                                                        <TranslateTransform X="0" Y="0"/>
                                                    </Canvas.RenderTransform>
                                                    <Canvas.Resources/>
                                                    <Path Data="{StaticResource Icons.Clock}"
                                              StrokeThickness="2" StrokeEndLineCap="Round"
                                              Stroke="{DynamicResource ItemCircleForeground}"/>
                                                </Canvas>
                                            </Grid>

                                            <Grid Grid.Column="0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>

                                                <TextBlock Text="Total Time Used"
                                               Grid.Row="0"
                                               VerticalAlignment="Bottom"
                                               Margin="0,0,0,10"
                                               Foreground="{DynamicResource ContentText}"
                                               Style="{DynamicResource Heading.Medium.SemiBold}"/>

                                                <TextBlock Text="{Binding SelectedResult.TimeUsedString}"
                                               Grid.Row="1"
                                               Foreground="{DynamicResource ContentText[Secondary]}"
                                               Style="{DynamicResource Body.Medium.Regular}"/>
                                            </Grid>
                                        </Grid>

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>

                                            <Grid Grid.Column="1"
                                      HorizontalAlignment="Right">
                                                <Ellipse Height="40"
                                             Width="40"
                                             Fill="{DynamicResource ItemCircleBackground}"/>

                                                <Canvas Grid.Row="0"
                                            Width="24"
                                            Height="24"
                                            Grid.Column="0">
                                                    <Canvas.RenderTransform>
                                                        <TranslateTransform X="0" Y="0"/>
                                                    </Canvas.RenderTransform>
                                                    <Canvas.Resources/>
                                                    <Path Data="{StaticResource Icons.Collection}"
                                              StrokeThickness="2" StrokeEndLineCap="Round"
                                              Stroke="{DynamicResource ItemCircleForeground}"/>
                                                </Canvas>
                                            </Grid>

                                            <Grid Grid.Column="0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>

                                                <TextBlock Text="Subjects Taken"
                                               Grid.Row="0"
                                               VerticalAlignment="Bottom"
                                               Margin="0,0,0,10"
                                               Foreground="{DynamicResource ContentText}"
                                               Style="{DynamicResource Heading.Medium.SemiBold}"/>

                                                <TextBlock Text="{Binding SelectedResult.SubjectsList}"
                                               Grid.Row="1"
                                               Foreground="{DynamicResource ContentText[Secondary]}"
                                               Style="{DynamicResource Body.Medium.Regular}"/>
                                            </Grid>
                                        </Grid>
                                    </StackPanel>

                                </StackPanel>

                                <Separator Background="{DynamicResource LayoutAccent}"
                                   Margin="0"
                                   VerticalAlignment="Bottom"/>

                                <StackPanel Margin="0,25">

                                    <TextBlock Text="Topics Review"
                                       Style="{DynamicResource Heading.Large.Regular}"
                                       Foreground="{DynamicResource ContentText}"
                                       Margin="35,0"/>

                                    <Grid>
                                        <ListView Margin="0,10"
                                          Style="{DynamicResource ListViewStyle}"
                                          HorizontalContentAlignment="Left"
                                          Background="Transparent"
                                          BorderThickness="0"
                                          PreviewMouseWheel="HandlePreviewMouseWheel"
                                          ItemsSource="{Binding SelectedResult.Grades}"
                                          ScrollViewer.CanContentScroll="False"
                                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                                            <ListView.Resources>
                                                <Style TargetType="ListViewItem">
                                                    <Setter Property="Margin" Value="0"/>
                                                    <Setter Property="Focusable" Value="False"/>
                                                    <Setter Property="Padding" Value="0"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="ListViewItem">
                                                                <Grid Margin="0,5">
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition/>
                                                                        <RowDefinition Height="Auto"/>
                                                                    </Grid.RowDefinitions>

                                                                    <Grid Grid.Row="0"
                                                                  Cursor="Hand"
                                                                  Name="ItemGrid"
                                                                  MouseDown="ItemGrid_OnMouseDown"
                                                                  Background="{DynamicResource LayoutAccent}">
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="Auto"/>
                                                                            <ColumnDefinition/>
                                                                        </Grid.ColumnDefinitions>

                                                                        <Grid Grid.Column="1"
                                                                      Margin="0,0,35,0"
                                                                  HorizontalAlignment="Right">

                                                                            <Canvas Grid.Row="0"
                                                                        Width="24"
                                                                        Height="24"
                                                                        Visibility="{Binding IsOpen, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                                        Grid.Column="0">
                                                                                <Canvas.RenderTransform>
                                                                                    <TranslateTransform X="0" Y="0"/>
                                                                                </Canvas.RenderTransform>
                                                                                <Canvas.Resources/>
                                                                                <Path Data="{StaticResource Icons.Chevron-Down}"
                                                                          StrokeThickness="2" StrokeEndLineCap="Round"
                                                                          Stroke="{DynamicResource ItemCircleForeground}"/>
                                                                            </Canvas>

                                                                            <Canvas Grid.Row="0"
                                                                            Width="24"
                                                                            Height="24"
                                                                            Grid.Column="0">
                                                                                <Canvas.RenderTransform>
                                                                                    <TranslateTransform X="0" Y="0"/>
                                                                                </Canvas.RenderTransform>
                                                                                <Canvas.Resources/>
                                                                                <Path Data="{StaticResource Icons.Chevron-Up}"
                                                                              StrokeThickness="2" StrokeEndLineCap="Round"
                                                                              Stroke="{DynamicResource ItemCircleForeground}"/>

                                                                                <Canvas.Style>
                                                                                    <Style TargetType="Canvas">
                                                                                        <Setter Property="Visibility" Value="Hidden"/>
                                                                                        <Style.Triggers>
                                                                                            <DataTrigger Binding="{Binding IsOpen}" Value="False">
                                                                                                <Setter Property="Visibility" Value="Visible"/>
                                                                                            </DataTrigger>
                                                                                        </Style.Triggers>
                                                                                    </Style>
                                                                                </Canvas.Style>
                                                                            </Canvas>
                                                                        </Grid>

                                                                        <Grid Grid.Column="0"
                                                                      Margin="35,10,0,10">
                                                                            <Grid.RowDefinitions>
                                                                                <RowDefinition Height="Auto"/>
                                                                                <RowDefinition/>
                                                                            </Grid.RowDefinitions>

                                                                            <TextBlock Text="{Binding Name}"
                                                                           Grid.Row="0"
                                                                           VerticalAlignment="Bottom"
                                                                           Margin="0,0,0,10"
                                                                           Foreground="{DynamicResource ContentText}"
                                                                           Style="{DynamicResource Body.Large.SemiBold}"/>

                                                                            <StackPanel Orientation="Horizontal"
                                                                               Grid.Row="1">
                                                                                <TextBlock Text="{Binding Count}"
                                                                                  Foreground="{DynamicResource ContentText[Secondary]}"
                                                                                  Style="{DynamicResource Body.Medium.Regular}"/>

                                                                                <TextBlock Text="Topic(s)"
                                                                                           Margin="4,0"
                                                                                  Foreground="{DynamicResource ContentText[Secondary]}"
                                                                                  Style="{DynamicResource Body.Medium.Regular}"/>
                                                                            </StackPanel>

                                                                        </Grid>
                                                                    </Grid>

                                                                    <Grid Grid.Row="1"
                                                                  Visibility="{Binding IsOpen, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                                        <ListView Margin="0,10"
                                                                                  Style="{DynamicResource ListViewStyle}"
                                                                                  HorizontalContentAlignment="Left"
                                                                                  Background="Transparent"
                                                                                  BorderThickness="0"
                                                                                  ItemsSource="{Binding TopicGrades}"
                                                                                  ScrollViewer.CanContentScroll="False"
                                                                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                                                                            <ListView.Resources>
                                                                                <Style TargetType="ListViewItem">
                                                                                    <Setter Property="Focusable" Value="False"/>
                                                                                    <Setter Property="Margin" Value="0"/>
                                                                                    <Setter Property="Padding" Value="0"/>
                                                                                    <Setter Property="Template">
                                                                                        <Setter.Value>
                                                                                            <ControlTemplate TargetType="ListViewItem">
                                                                                                <Grid Margin="35,7">

                                                                                                    <Grid Grid.Row="0">
                                                                                                        <Grid.ColumnDefinitions>
                                                                                                            <ColumnDefinition Width="Auto"/>
                                                                                                            <ColumnDefinition/>
                                                                                                        </Grid.ColumnDefinitions>



                                                                                                        <Grid Grid.Column="0">
                                                                                                            <Grid.RowDefinitions>
                                                                                                                <RowDefinition Height="Auto"/>
                                                                                                                <RowDefinition/>
                                                                                                            </Grid.RowDefinitions>

                                                                                                            <TextBlock Text="{Binding name}"
                                                                                                                       Grid.Row="0"
                                                                                                                       VerticalAlignment="Bottom"
                                                                                                                       Margin="0,0,0,10"
                                                                                                                       Foreground="{DynamicResource ContentText}"
                                                                                                                       Style="{DynamicResource Heading.Medium.SemiBold}"/>

                                                                                                            <StackPanel Orientation="Horizontal"
                                                                                                                Grid.Row="1">
                                                                                                                <TextBlock Text="{Binding score}"
                                                                                                                   Foreground="{DynamicResource ContentText[Secondary]}"
                                                                                                                   Style="{DynamicResource Body.Medium.Regular}"/>

                                                                                                                <TextBlock Text="/"
                                                                                                                   Foreground="{DynamicResource ContentText[Secondary]}"
                                                                                                                   Style="{DynamicResource Body.Medium.Regular}"/>

                                                                                                                <TextBlock Text="{Binding totalScore}"
                                                                                                                   Foreground="{DynamicResource ContentText[Secondary]}"
                                                                                                                   Style="{DynamicResource Body.Medium.Regular}"/>
                                                                                                            </StackPanel>



                                                                                                        </Grid>
                                                                                                    </Grid>


                                                                                                </Grid>
                                                                                            </ControlTemplate>
                                                                                        </Setter.Value>
                                                                                    </Setter>

                                                                                </Style>
                                                                            </ListView.Resources>
                                                                        </ListView>
                                                                    </Grid>

                                                                </Grid>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>

                                                </Style>
                                            </ListView.Resources>
                                        </ListView>
                                    </Grid>

                                </StackPanel>

                            </StackPanel>

                        </Grid>


                    </StackPanel>
                </Grid>

                <!--Detail View-->
            </ScrollViewer>

            <Grid Grid.Row="1"
                  Column="0"
                  Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="1"
                            VerticalAlignment="Center">
                    <Image Source="../../Assets/Images/document.png"
                           Height="80"/>

                    <TextBlock Text="No result is selected yet."
                               HorizontalAlignment="Center"
                               Margin="0,10"
                               Style="{DynamicResource Body.Medium.SemiBold}"
                               Foreground="{DynamicResource ThemeGrey}"/>
                </StackPanel>

                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsItemSelected}" Value="False">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>
        </Grid>

    </Grid>

</Page>
