EdSofta/Views/Pages/SignUpPage.xaml

<Page x:Class="EdSofta.Views.Pages.SignUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EdSofta.Views.Pages"
      mc:Ignorable="d" 
      Background="White"
      FontFamily="{DynamicResource Mulish}"
      FontSize="15"
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="SignUpPage">

    <Grid UseLayoutRounding="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0"
              Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1"
                  VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">

                    <Image Source="../../Assets/Images/avatars.png"
                           Height="80"
                           HorizontalAlignment="Left"
                           Margin="0,0,0,30"/>

                    <TextBlock Style="{DynamicResource Heading.XLarge.Regular}"
                               Text="Sign Up"
                               Name="Header"
                               Foreground="Black"/>

                    <TextBlock Style="{DynamicResource Heading.Medium.Regular}"
                               TextWrapping="Wrap"
                               Foreground="#505255"
                               Name="Body"
                               Margin="0,22">
                        Your first time? Lets get you started.
                    </TextBlock>
                </StackPanel>

            </Grid>

        </Grid>

        <Grid Grid.Column="1"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1"
                  VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel MaxWidth="430">

                    <Grid Margin="0,50,0,20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0"
                                      Margin="3,5">
                            <TextBlock Text="Firstname"
                                       Foreground="Black"
                                               Style="{DynamicResource Body.Small.SemiBold}"/>

                            <TextBlock Foreground="{DynamicResource ThemeRed}"
                                               Style="{DynamicResource Body.Small.SemiBold}"
                                               HorizontalAlignment="Right"
                                               Name="FirstNameError"/>
                        </Grid>


                        <TextBox Style="{DynamicResource TextBoxStyle}"
                                         Height="48"
                                         Padding="15,0"
                                         Grid.Row="1"
                                         Background="#F4F4F4"
                                         Foreground="Black"
                                         TextChanged="TextBox_OnTextChanged"
                                         VerticalContentAlignment="Center"
                                         Name="FirstNameTextBox"/>

                        <TextBlock Text="Enter Firstname"
                                           Grid.Row="1"
                                           Margin="20,0"
                                           Padding="1"
                                           IsHitTestVisible="False"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Foreground="{DynamicResource ThemeGrey}">

                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=FirstNameTextBox, Path=Text}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>

                    <Grid Margin="0,0,0,20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0"
                                      Margin="3,5">
                            <TextBlock Text="Surname"
                                               Foreground="Black"
                                               Style="{DynamicResource Body.Small.SemiBold}"/>

                            <TextBlock Foreground="{DynamicResource ThemeRed}"
                                               Style="{DynamicResource Body.Small.SemiBold}"
                                               HorizontalAlignment="Right"
                                               Name="LastNameError"/>
                        </Grid>


                        <TextBox Style="{DynamicResource TextBoxStyle}"
                                         Height="48"
                                         Padding="15,0"
                                         Grid.Row="1"
                                         Background="#F4F4F4"
                                         Foreground="Black"
                                         TextChanged="TextBox_OnTextChanged"
                                         VerticalContentAlignment="Center"
                                         Name="LastNameTextBox"/>

                        <TextBlock Text="Enter Surname"
                                           Grid.Row="1"
                                           Margin="20,0"
                                           Padding="1"
                                           IsHitTestVisible="False"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Foreground="{DynamicResource ThemeGrey}">

                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=LastNameTextBox, Path=Text}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>

                    <Grid Margin="0,0,0,20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0"
                                      Margin="3,5">
                            <TextBlock Text="Username"
                                               Foreground="Black"
                                               Style="{DynamicResource Body.Small.SemiBold}"/>

                            <TextBlock Foreground="{DynamicResource ThemeRed}"
                                               Style="{DynamicResource Body.Small.SemiBold}"
                                               HorizontalAlignment="Right"
                                               Name="UserNameError"/>
                        </Grid>


                        <TextBox Style="{DynamicResource TextBoxStyle}"
                                         Height="48"
                                         Padding="15,0"
                                         Grid.Row="1"
                                         Background="#F4F4F4"
                                         Foreground="Black"
                                         TextChanged="TextBox_OnTextChanged"
                                         VerticalContentAlignment="Center"
                                         Name="UserNameTextBox"/>

                        <TextBlock Text="Enter Username"
                                           Grid.Row="1"
                                           Margin="20,0"
                                           Padding="1"
                                           IsHitTestVisible="False"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Foreground="{DynamicResource ThemeGrey}">

                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=UserNameTextBox, Path=Text}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>

                    <Grid Margin="0,0,0,20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0"
                                      Margin="3,5">
                            <TextBlock Text="Email"
                                               Foreground="Black"
                                               Style="{DynamicResource Body.Small.SemiBold}"/>

                            <TextBlock Foreground="{DynamicResource ThemeRed}"
                                               Style="{DynamicResource Body.Small.SemiBold}"
                                               HorizontalAlignment="Right"
                                               Name="EmailError"/>
                        </Grid>


                        <TextBox Style="{DynamicResource TextBoxStyle}"
                                         Height="48"
                                         Padding="15,0"
                                         Grid.Row="1"
                                         Background="#F4F4F4"
                                         Foreground="Black"
                                         TextChanged="TextBox_OnTextChanged"
                                         VerticalContentAlignment="Center"
                                         Name="EmailTextBox"/>

                        <TextBlock Text="abc@rst.xyz"
                                           Grid.Row="1"
                                           Margin="20,0"
                                           Padding="1"
                                           IsHitTestVisible="False"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Foreground="{DynamicResource ThemeGrey}">

                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=EmailTextBox, Path=Text}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>

                    <Grid Margin="0,0,0,20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0"
                                      Margin="3,5">
                            <TextBlock Text="Phone Number"
                                               Foreground="Black"
                                               Style="{DynamicResource Body.Small.SemiBold}"/>

                            <TextBlock Foreground="{DynamicResource ThemeRed}"
                                               Style="{DynamicResource Body.Small.SemiBold}"
                                               HorizontalAlignment="Right"
                                               Name="PhoneNumberError"/>
                        </Grid>


                        <TextBox Style="{DynamicResource TextBoxStyle}"
                                         Height="48"
                                         Padding="15,0"
                                         Grid.Row="1"
                                         MaxLength="11"
                                         Background="#F4F4F4"
                                         Foreground="Black"
                                         PreviewTextInput="TextBox_OnPreviewTextInput"
                                         DataObject.Pasting="PastingHandler" 
                                         TextChanged="TextBox_OnTextChanged"
                                         VerticalContentAlignment="Center"
                                         Name="PhoneNumberTextBox"/>

                        <TextBlock Text="Enter Phone Number"
                                           Grid.Row="1"
                                           Margin="20,0"
                                           Padding="1"
                                           IsHitTestVisible="False"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Foreground="{DynamicResource ThemeGrey}">

                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=PhoneNumberTextBox, Path=Text}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>

                    <Button Style="{DynamicResource ThemeButton}"
                            Height="40"
                            Padding="50,0"
                            Name="GenerateKeyButton"
                            Click="SubmitButton_OnClick"
                            HorizontalAlignment="Right"
                            Margin="0,25,0,0">


                        <Grid>

                            <TextBlock Style="{DynamicResource Body.Medium.SemiBold}"
                                       Text="Create profile"
                                       Name="SubmitButtonText"/>

                            <TextBlock FontFamily="{DynamicResource FontAwesome5.FreeSolid}"
                                       Text="&#xf1ce;"
                                       Grid.Row="0"
                                       Name="LoadingIcon"
                                       Visibility="Hidden"
                                       RenderTransformOrigin="0.5,0.5"
                                       Foreground="White"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center">
                                <TextBlock.RenderTransform>
                                    <RotateTransform Angle="0" />
                                </TextBlock.RenderTransform>

                                <TextBlock.Style>
                                    <Style TargetType="TextBlock" >
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Visibility}" Value="Visible">
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard Storyboard="{DynamicResource Animate.Rotate}"/>
                                                </DataTrigger.EnterActions>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>

                            </TextBlock>
                        </Grid>
                    </Button>
                </StackPanel>

            </Grid>
        </Grid>


        <Grid Grid.Row="0"
              Grid.RowSpan="2"
              Grid.Column="0"
              Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Style="{DynamicResource RoundNeutralItemButtonStyle}"
                        Height="45"
                        Width="45"
                        Grid.Row="0"
                        Grid.Column="1"
                        Cursor="Hand"
                        Margin="0,38"
                        HorizontalAlignment="Left"
                        Click="PreviousButton_OnClick"
                        Name="PreviousButton">
                    <TextBlock Foreground="Black"
                               FontFamily="{DynamicResource FontAwesome5.FreeSolid}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Text="&#xf060;"
                               FontSize="15"/>
                </Button>

            </Grid>


        </Grid>

    </Grid>
</Page>
