EdSofta/Views/Pages/StudyMaterialsViewPage.xaml

<Page x:Class="EdSofta.Views.Pages.StudyMaterialsViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EdSofta.Views.Pages"
      xmlns:wpf="clr-namespace:TheArtOfDev.HtmlRenderer.WPF;assembly=HtmlRenderer.WPF"
      xmlns:converters="clr-namespace:EdSofta.ViewModels.Converters"
      mc:Ignorable="d" 
      FontSize="15"
      FontFamily="{DynamicResource Mulish}"
      Background="{DynamicResource LayoutBackground}"
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="StudyMaterialsViewPage">

    <Page.Resources>
        <converters:DateTimeConverter x:Key="DateTimeConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Page.Resources>

    <Grid UseLayoutRounding="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="1"
                        Margin="0,30,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Style="{DynamicResource RoundNeutralItemButtonStyle}"
                        Height="45"
                        Width="45"
                        Grid.Row="0"
                        Cursor="Hand"
                        Margin="0,8"
                        HorizontalAlignment="Left"
                        Click="PreviousButton_OnClick"
                        Name="PreviousButton">
                    <TextBlock Foreground="{DynamicResource ContentText}"
                               FontFamily="{DynamicResource FontAwesome5.FreeSolid}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Text="&#xf060;"
                               FontSize="15"/>
                </Button>

                <Grid Grid.Row="1"
                      HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <ComboBox Height="40"
                              Margin="0,5,15,5"
                              Cursor="Hand"
                              FontSize="15"
                              HorizontalAlignment="Stretch"
                              Grid.Column="0"
                              Name="SubjectComboBox"
                              ItemsSource="{Binding StudyMaterialsList.Result}"
                              DisplayMemberPath="Subject"
                              SelectedItem="{Binding SelectedMaterials, Mode=TwoWay}"
                              IsSynchronizedWithCurrentItem="True"
                              MaxDropDownHeight="200">

                        <!--SelectionChanged="SubjectComboBox_OnSelectionChanged"-->
                        <!--ItemsSource="{Binding SubjectList.Result}"-->
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
                                <EventSetter Event="PreviewMouseDown"
                                             Handler="item_PreviewMouseDown"/>
                            </Style>
                        </ComboBox.ItemContainerStyle>

                    </ComboBox>

                    <Button Grid.Column="1"
                            Height="40"
                            Width="64"
                            HorizontalAlignment="Right"
                            Name="ListenButton"
                            Click="ListenButton_OnClick"
                            Style="{DynamicResource ThemeButton}">
                        <Canvas Grid.Row="0"
                                Width="24"
                                Height="24"
                                Grid.Column="0">
                            <Canvas.RenderTransform>
                                <TranslateTransform X="0" Y="0"/>
                            </Canvas.RenderTransform>
                            <Canvas.Resources/>
                            <Path Data="{StaticResource Icons.Headphones}"
                                  StrokeThickness="2" StrokeEndLineCap="Round"
                                  Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"/>
                        </Canvas>
                    </Button>
                </Grid>

            </Grid>

            <ListView Margin="0,10"
                      Grid.Row="1"
                      Grid.Column="0"
                      Grid.ColumnSpan="3"
                      Style="{DynamicResource ListViewStyle}"
                      HorizontalContentAlignment="Left"
                      Background="Transparent"
                      BorderThickness="0"
                      SelectionMode="Single"
                      Name="StudyMaterialsList"
                      SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                      SelectionChanged="StudyMaterialsList_OnSelectionChanged"
                      ItemsSource="{Binding SelectedMaterials.StudyMaterials}"
                      ScrollViewer.CanContentScroll="True"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                <!--ItemsSource="{Binding StudyMaterials.Result}"-->

                <ListView.Resources>
                    <ControlTemplate x:Key="SelectedTemplate" 
                                     TargetType="ListViewItem">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Border CornerRadius="10"
                                    Grid.Column="1"
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Margin="0,1"
                                Background="{DynamicResource LayoutAccent}">
                                <Grid Margin="12,12">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0"
                                          VerticalAlignment="Top">
                                        <Ellipse x:Name="background"
                                                             Height="40"
                                                             Width="40"
                                                             Fill="{DynamicResource ItemCircleBackground}"/>

                                        <Canvas Grid.Row="0"
                                                            Width="24"
                                                            Height="24"
                                                            Grid.Column="0">
                                            <Canvas.RenderTransform>
                                                <TranslateTransform X="0" Y="0"/>
                                            </Canvas.RenderTransform>
                                            <Canvas.Resources/>
                                            <Path Data="{StaticResource Icons.OpenBook}"
                                                              StrokeThickness="2" StrokeEndLineCap="Round"
                                                              Stroke="{DynamicResource ItemCircleForeground}"/>
                                        </Canvas>
                                    </Grid>

                                    <Grid Grid.Column="1"
                                                      Margin="10,0,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Text="{Binding Name}"
                                                   Grid.Row="0"
                                                   TextWrapping="Wrap"
                                                   Style="{DynamicResource Body.Medium.SemiBold}"
                                                   Foreground="{DynamicResource ContentText}"/>

                                        <StackPanel Orientation="Horizontal"
                                                    Grid.Row="1"
                                                    Margin="0,5,0,0">

                                            <TextBlock Text="Last Read:"
                                                       Foreground="{DynamicResource ContentText}"
                                                       Style="{DynamicResource Body.Small.Regular}"/>

                                            <TextBlock Text="{Binding LastRead, Converter={StaticResource DateTimeConverter}}"
                                                       Margin="5,0,0,0"
                                                       Foreground="{DynamicResource ContentText}"
                                                       Style="{DynamicResource Body.Small.Regular}"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>

                            </Border>
                        </Grid>

                    </ControlTemplate>

                    <Style TargetType="ListViewItem">
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="3"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="10*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>

                                        <Border CornerRadius="10"
                                                Grid.Column="1"
                                            Margin="0,1"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Background="{DynamicResource LayoutBackground}">
                                            <Grid Margin="12,12">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>

                                                <Grid Grid.Column="0"
                                                      VerticalAlignment="Top">
                                                    <Ellipse x:Name="background"
                                                             Height="40"
                                                             Width="40"
                                                             Fill="{DynamicResource ItemCircleBackground}"/>

                                                    <Canvas Grid.Row="0"
                                                            Width="24"
                                                            Height="24"
                                                            Grid.Column="0">
                                                        <Canvas.RenderTransform>
                                                            <TranslateTransform X="0" Y="0"/>
                                                        </Canvas.RenderTransform>
                                                        <Canvas.Resources/>
                                                        <Path Data="{StaticResource Icons.OpenBook}"
                                                              StrokeThickness="2" StrokeEndLineCap="Round"
                                                              Stroke="{DynamicResource ItemCircleForeground}"/>
                                                    </Canvas>
                                                </Grid>

                                                <Grid Grid.Column="1"
                                                      Margin="10,0,0,0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>

                                                    <TextBlock Text="{Binding Name}"
                                                               Grid.Row="0"
                                                               TextWrapping="Wrap"
                                                               Style="{DynamicResource Body.Medium.SemiBold}"
                                                               Foreground="{DynamicResource ContentText}"/>

                                                    <StackPanel Orientation="Horizontal"
                                                                Grid.Row="1"
                                                                Margin="0,5,0,0">

                                                        <TextBlock Text="Last Read:"
                                                                   Foreground="{DynamicResource ContentText}"
                                                                   Style="{DynamicResource Body.Small.Regular}"/>

                                                        <TextBlock Text="{Binding LastRead, Converter={StaticResource DateTimeConverter}}"
                                                                   Margin="5,0,0,0"
                                                                   Foreground="{DynamicResource ContentText}"
                                                                   Style="{DynamicResource Body.Small.Regular}"/>
                                                    </StackPanel>
                                                </Grid>
                                            </Grid>

                                        </Border>
                                    </Grid>

                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true" />
                                    <Condition Property="Selector.IsSelectionActive" Value="true" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Template" Value="{StaticResource SelectedTemplate}" />
                            </MultiTrigger>

                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true" />
                                    <Condition Property="Selector.IsSelectionActive" Value="false" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Template" Value="{StaticResource SelectedTemplate}" />
                            </MultiTrigger>

                            <!--<Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Template" Value="{StaticResource SelectedTemplate}" />
                                </Trigger>-->

                            <Trigger Property="IsMouseOver" Value="true">
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{DynamicResource BorderColorOn}"/>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{DynamicResource BorderColorOff}"/>
                                </Trigger.ExitActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Resources>

            </ListView>

        </Grid>

        <Separator Background="{DynamicResource LayoutAccent}"
                   Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"
                   Margin="0, 50"
                   Width="1"
                   Grid.Column="0"
                   HorizontalAlignment="Right"/>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Header-->
            <Grid Margin="0,40,0,10"
                  Grid.Row="0" 
                  Grid.ColumnSpan="2"
                  Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Study Materials"
                               Foreground="{DynamicResource ContentText}"
                               Style="{DynamicResource Heading.Large.Regular}"
                               Grid.Column="1"
                               Margin="8,0" />

                </Grid>
            </Grid>
            <!--Header-->

            <Grid Grid.Row="1"
                  Name="MediaGrid"
                  Visibility="Collapsed"
                  Grid.ColumnSpan="2"
                  Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Style="{DynamicResource RoundNeutralItemButtonStyle}"
                            Height="45"
                            Width="45"
                            Cursor="Hand"
                            Margin="5,8"
                            IsEnabled="{Binding TtsMedia.CanStop}"
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            Click="StopButton_OnClick"
                            Name="StopButton">

                        <Canvas Grid.Row="0"
                                Width="32"
                                Height="32"
                                Grid.Column="0">
                            <Canvas.RenderTransform>
                                <TranslateTransform X="0" Y="0"/>
                            </Canvas.RenderTransform>
                            <Canvas.Resources/>
                            <Path Data="{StaticResource Icons.Stop1}"
                                  Stretch="Uniform"
                                  Height="32"
                                  Width="32"
                                  StrokeThickness="2" StrokeEndLineCap="Round"
                                  Stroke="{DynamicResource ContentText[Secondary]}"/>

                            <Path Data="{StaticResource Icons.Stop2}"
                                  Stretch="Uniform"
                                  Height="12"
                                  Width="12"
                                  Canvas.Left="10"
                                  Canvas.Top="10"
                                  StrokeThickness="2" StrokeEndLineCap="Round"
                                  Stroke="{DynamicResource ContentText[Secondary]}"/>
                        </Canvas>

                    </Button>

                    <Grid Grid.Column="1">
                        <Button Style="{DynamicResource RoundNeutralItemButtonStyle}"
                                Height="45"
                                Width="45"
                                Cursor="Hand"
                                Margin="5,8"
                                HorizontalAlignment="Left"
                                Click="PlayButton_OnClick"
                                Name="PlayButton">

                            <Canvas Grid.Row="0"
                                    Width="32"
                                    Height="32"
                                    Grid.Column="0">
                                <Canvas.RenderTransform>
                                    <TranslateTransform X="0" Y="0"/>
                                </Canvas.RenderTransform>
                                <Canvas.Resources/>
                                <Path Data="{StaticResource Icons.Play2}"
                                      Stretch="Uniform"
                                      Height="32"
                                      Width="32"
                                      StrokeThickness="2" StrokeEndLineCap="Round"
                                      Stroke="{DynamicResource ContentText[Secondary]}"/>

                                <Path Data="{StaticResource Icons.Play1}"
                                      Stretch="Uniform"
                                      Height="12"
                                      Width="12"
                                      Canvas.Left="10"
                                      Canvas.Top="10"
                                      StrokeThickness="2" StrokeEndLineCap="Round"
                                      Stroke="{DynamicResource ContentText[Secondary]}"/>
                            </Canvas>

                        </Button>

                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding TtsMedia.CanPause}" Value="true">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>

                    </Grid>

                    <Grid Grid.Column="1">
                        <Button Style="{DynamicResource RoundNeutralItemButtonStyle}"
                                Height="45"
                                Width="45"
                                Cursor="Hand"
                                Margin="5,8"
                                HorizontalAlignment="Left"
                                Click="PauseButton_OnClick"
                                Name="PauseButton">

                            <Canvas Grid.Row="0"
                                    Width="32"
                                    Height="32"
                                    Grid.Column="0">
                                <Canvas.RenderTransform>
                                    <TranslateTransform X="0" Y="0"/>
                                </Canvas.RenderTransform>
                                <Canvas.Resources/>
                                <Path Data="{StaticResource Icons.Pause}"
                                      Stretch="Uniform"
                                      Height="32"
                                      Width="32"
                                      StrokeThickness="2" StrokeEndLineCap="Round"
                                      Stroke="{DynamicResource ContentText[Secondary]}"/>
                            </Canvas>

                        </Button>

                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility" Value="Hidden"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding TtsMedia.CanPause}" Value="true">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                    </Grid>

                    <Button Style="{DynamicResource RoundNeutralItemButtonStyle}"
                            Height="45"
                            Width="45"
                            Cursor="Hand"
                            Margin="5,8"
                            Grid.Column="2"
                            HorizontalAlignment="Left"
                            Click="RestartButton_OnClick"
                            Name="RestartButton">

                        <Canvas Grid.Row="0"
                                Width="32"
                                Height="32"
                                Grid.Column="0">
                            <Canvas.RenderTransform>
                                <TranslateTransform X="0" Y="0"/>
                            </Canvas.RenderTransform>
                            <Canvas.Resources/>
                            <Path Data="{StaticResource Icons.Restart1}"
                                  Stretch="Uniform"
                                  Height="32"
                                  Width="32"
                                  StrokeThickness="2" StrokeEndLineCap="Round"
                                  Stroke="{DynamicResource ContentText[Secondary]}"/>

                            <Path Data="{StaticResource Icons.Restart2}"
                                  Stretch="Uniform"
                                  Height="12"
                                  Width="12"
                                  Canvas.Left="10"
                                  Canvas.Top="10"
                                  StrokeThickness="0" StrokeEndLineCap="Round" Fill="{DynamicResource ContentText[Secondary]}"
                                  Stroke="{DynamicResource ContentText[Secondary]}"/>
                        </Canvas>

                    </Button>
                </Grid>

                <Button Grid.Column="2"
                        Height="40"
                        Padding="15,0"
                        Name="PracticeButton"
                        Click="PracticeButton_OnClick"
                        Visibility="{Binding IsPracticeAvailable, Converter={StaticResource BooleanToVisibilityConverter}}"
                        HorizontalAlignment="Right"
                        VerticalContentAlignment="Center"
                        Style="{DynamicResource NeutralItemButtonStyle}"
                        VerticalAlignment="Center">
                    Practice on this topic

                </Button>

                <Button Grid.Column="3"
                        Click="CloseButton_OnClick"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Focusable="False"
                        Cursor="Hand"
                        Margin="30,0"
                        Style="{DynamicResource CloseButton}">

                    <TextBlock FontFamily="{DynamicResource FontAwesome5.FreeSolid}"
                               Text="&#xf00d;"
                               FontSize="20"
                               Style="{DynamicResource CloseButtonText}"/>

                </Button>

                <Separator Background="{DynamicResource LayoutAccent}"
                           Margin="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="4"
                           VerticalAlignment="Bottom"/>

                <Separator Background="{DynamicResource LayoutAccent}"
                           Margin="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="4"
                           VerticalAlignment="Top"/>
            </Grid>

            <Separator Background="{DynamicResource LayoutAccent}"
                       Margin="0"
                       Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       VerticalAlignment="Bottom">

                <Separator.Style>
                    <Style TargetType="Separator">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=ContentScrollViewer, Path=VerticalOffset}" Value="0">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Separator.Style>
            </Separator>

            <ScrollViewer Grid.Column="0"
                          Grid.Row="2"
                          Grid.ColumnSpan="2"
                          CanContentScroll="False"
                          Margin="0,0,0,20"
                          Name="ContentScrollViewer"
                          Style="{DynamicResource ScrollViewerStyle}">

                <!--Detail View-->

                <Grid Margin="0,20"
                      Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <wpf:HtmlPanel Text="{Binding Data}"
                                   Grid.Column="1"
                                   Focusable="False"/>

                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsItemSelected}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                </Grid>

                <!--Detail View-->
            </ScrollViewer>

            <Grid Grid.Row="2"
                  Column="0"
                  Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="1"
                            VerticalAlignment="Center">
                    <Image Source="../../Assets/Images/document.png"
                           Height="80"/>

                    <TextBlock Text="Select a theme to begin studying"
                               HorizontalAlignment="Center"
                               Margin="0,10"
                               Style="{DynamicResource Body.Medium.SemiBold}"
                               Foreground="{DynamicResource ThemeGrey}"/>
                </StackPanel>

                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsItemSelected}" Value="False">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>

        </Grid>

    </Grid>
</Page>
