EdSofta/Views/Pages/StudyMaterialsPage.xaml

<Page x:Class="EdSofta.Views.Pages.StudyMaterialsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EdSofta.Views.Pages"
      mc:Ignorable="d" 
      Tag="Home"
      FontFamily="{DynamicResource Mulish}"
      Background="{DynamicResource LayoutBackground}"
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="StudyMaterialsPage">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Page.Resources>

    <Grid UseLayoutRounding="True"
          Name="ContainerGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Margin="0,40,0,10"
              Grid.Row="0" 
              Grid.ColumnSpan="2"
              Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Study Materials"
                           Style="{DynamicResource Heading.Large.Regular}"
                           Foreground="{DynamicResource ContentText}"
                           Grid.Column="1"
                           Margin="8,0"/>
            </Grid>
        </Grid>

        <ScrollViewer Style="{DynamicResource ScrollViewerStyle}"
                      Grid.Row="1"
                      Grid.ColumnSpan="2"
                      Grid.Column="0"
                      CanContentScroll="False"
                      Margin="0,0,0,20">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="1"
                                Margin="0,25">

                        <Image Source="../../Assets/Images/study_materials.png"
                               Height="80"
                               Margin="0,40,0,35"/>

                        <TextBlock Margin="0,15"
                                   Style="{DynamicResource Heading.Medium.Regular}"
                                   Foreground="{DynamicResource ContentText}"
                                   VerticalAlignment="Center"
                                   TextWrapping="Wrap">
                            Select subjects you would like to study
                        </TextBlock>

                        <ListView Margin="0,10"
                                  Style="{DynamicResource ListViewStyle}"
                                  HorizontalContentAlignment="Left"
                                  Background="Transparent"
                                  BorderThickness="0"
                                  ItemsSource="{Binding}"
                                  ScrollViewer.CanContentScroll="False"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListView.Resources>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Margin" Value="0"/>
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListViewItem">
                                                <Border CornerRadius="10"
                                                        Margin="0,5"
                                                Background="{DynamicResource LayoutAccent}">
                                                    <StackPanel>
                                                        <Grid Height="55">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto"/>
                                                                <ColumnDefinition/>
                                                            </Grid.ColumnDefinitions>

                                                            <TextBlock Text="{Binding Name}"
                                                               FontWeight="Medium"  
                                                               VerticalAlignment="Center"
                                                               HorizontalAlignment="Left"
                                                               Padding="1"
                                                               Margin="25,0,0,0"
                                                               TextTrimming="CharacterEllipsis"
                                                               Grid.Column="0"/>
                                                        </Grid>

                                                    </StackPanel>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.Resources>
                        </ListView>

                    </StackPanel>

                </Grid>

            </Grid>

        </ScrollViewer>

        

        <!--<Button Height="40"
                Width="150"
                Grid.Row="3"
                Background="{DynamicResource ButtonBackground}"
                Foreground="{DynamicResource ButtonText}"
                Click="ButtonBase_OnClick"
                Style="{DynamicResource ThemeButton}">
            Click to play

        </Button>

        <Button Height="40"
                Width="150"
                HorizontalAlignment="Left"
                Grid.Row="3"
                Background="{DynamicResource ButtonBackground}"
                Foreground="{DynamicResource ButtonText}"
                Click="ButtonBaseq1_OnClick"
                Style="{DynamicResource ThemeButton}">
            Click to pause

        </Button>

        <Button Height="40"
                Width="150"
                HorizontalAlignment="Right"
                Grid.Row="3"
                Background="{DynamicResource ButtonBackground}"
                Foreground="{DynamicResource ButtonText}"
                Click="ButtonBase2_OnClick"
                Style="{DynamicResource ThemeButton}">
            Click to resume

        </Button>-->
    </Grid>
</Page>
