EdSofta/Views/Pages/UsersPage.xaml

<Page x:Class="EdSofta.Views.Pages.UsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EdSofta.Views.Pages"
      Tag="Home"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      FontFamily="{DynamicResource Mulish}"
      FontSize="15"
      Background="{DynamicResource LayoutBackground}"
      Title="UsersPage">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Page.Resources>

    <Grid UseLayoutRounding="True"
          Name="ContainerGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Margin="0,40,0,10"
              Grid.Row="0"
              Grid.ColumnSpan="2"
              Grid.Column="0"
              Name="PageHeaderContainer">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="1"
                           Style="{DynamicResource Heading.Large.Regular}"
                           Foreground="{DynamicResource ContentText}">
                    Manage Users
                </TextBlock>
            </Grid>
        </Grid>

        <Separator Background="{DynamicResource LayoutAccent}"
                   Margin="0"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Bottom">

            <Separator.Style>
                <Style TargetType="Separator">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=ContentScrollViewer, Path=VerticalOffset}" Value="0">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Separator.Style>
        </Separator>

        <ScrollViewer Grid.Column="0"
                      Grid.Row="1"
                      Grid.ColumnSpan="2"
                      CanContentScroll="False"
                      Margin="0,0,0,20"
                      Name="ContentScrollViewer"
                      Style="{DynamicResource ScrollViewerStyle}">
            <Grid Name="ContentGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="1">

                        <Image Source="../../Assets/Images/guest-avatars.png"
                               Height="80"
                               Margin="0,30"/>

                        <TextBlock Style="{DynamicResource Body.Medium.Regular}"
                                   Foreground="{DynamicResource ContentText}"
                                   HorizontalAlignment="Center">
                            Manage all users added to the app
                        </TextBlock>

                        <ListView Margin="0,20"
                                  SelectionChanged="UsersList_OnSelectionChanged"
                                  Style="{DynamicResource ListViewStyle}"
                                  HorizontalContentAlignment="Left"
                                  Background="Transparent"
                                  BorderThickness="0"
                                  SelectionMode="Single"
                                  Name="UsersList"
                                  PreviewMouseWheel="HandlePreviewMouseWheel"
                                  ItemsSource="{Binding Users.Result}"
                                  ScrollViewer.CanContentScroll="True"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                            <ListView.Resources>

                                <Style TargetType="ListViewItem">
                                    <Setter Property="Margin" Value="0"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListViewItem">
                                                <Border CornerRadius="10"
                                                            Margin="0,2"
                                                            BorderBrush="Transparent"
                                                            BorderThickness="3"
                                                            Background="{DynamicResource LayoutAccent}">
                                                    <Grid Margin="12,12"
                                                              VerticalAlignment="Center">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>

                                                        <Grid Grid.Column="0"
                                                                  VerticalAlignment="Center">
                                                            <Ellipse x:Name="Background"
                                                                         Height="40"
                                                                         Width="40"
                                                                         VerticalAlignment="Center"
                                                                         Fill="{DynamicResource ItemCircleBackground}"/>

                                                            <Canvas Width="24"
                                                                    Height="24"
                                                                    Visibility="{Binding IsCurrent, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                                    VerticalAlignment="Center">
                                                                <Canvas.RenderTransform>
                                                                    <TranslateTransform X="0" Y="0"/>
                                                                </Canvas.RenderTransform>
                                                                <Canvas.Resources/>
                                                                <Path Data="{StaticResource Icons.Check}"
                                                                          StrokeThickness="2" StrokeEndLineCap="Round"
                                                                          Stroke="{DynamicResource ItemCircleForeground}"/>
                                                            </Canvas>

                                                            <Canvas Width="24"
                                                                    Height="24"
                                                                    VerticalAlignment="Center">
                                                                <Canvas.RenderTransform>
                                                                    <TranslateTransform X="0" Y="0"/>
                                                                </Canvas.RenderTransform>
                                                                <Canvas.Resources/>
                                                                <Path Data="{StaticResource Icons.User-Circle}"
                                                                      StrokeThickness="2" StrokeEndLineCap="Round"
                                                                      Stroke="{DynamicResource ItemCircleForeground}"/>

                                                                <Canvas.Style>
                                                                    <Style TargetType="Canvas">
                                                                        <Setter Property="Visibility" Value="Hidden"/>
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding IsCurrent}" Value="False">
                                                                                <Setter Property="Visibility" Value="Visible"/>
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </Canvas.Style>
                                                            </Canvas>
                                                        </Grid>

                                                        <Grid Grid.Column="1"
                                                              VerticalAlignment="Center"
                                                                  Margin="10,0,0,0">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto"/>
                                                                <RowDefinition Height="Auto"/>
                                                            </Grid.RowDefinitions>

                                                            <TextBlock Text="{Binding Name}"
                                                                           Grid.Row="0"
                                                                           TextWrapping="Wrap"
                                                                           Style="{DynamicResource Body.Medium.SemiBold}"
                                                                           Foreground="{DynamicResource ContentText}"/>

                                                            <TextBlock Text="{Binding UserRole}"
                                                                           Grid.Row="1"
                                                                           Margin="0,5,0,0"
                                                                           TextWrapping="Wrap"
                                                                           Foreground="{DynamicResource ContentText}"
                                                                           Style="{DynamicResource Body.Small.Regular}"/>
                                                        </Grid>

                                                        <Grid Grid.Column="2"
                                                              VerticalAlignment="Center"
                                                              HorizontalAlignment="Right">
                                                            <Button Style="{DynamicResource RoundNeutralItemButtonStyle}"
                                                                    Height="40"
                                                                    Width="40"
                                                                    Grid.Row="0"
                                                                    Cursor="Hand"
                                                                    VerticalAlignment="Center"
                                                                    HorizontalAlignment="Center"
                                                                    Click="DeleteUserButton_OnClick">

                                                                <Canvas Width="24"
                                                                        Height="24">
                                                                    <Canvas.RenderTransform>
                                                                        <TranslateTransform X="0" Y="0"/>
                                                                    </Canvas.RenderTransform>
                                                                    <Canvas.Resources/>
                                                                    <Path Data="{StaticResource Icons.Minus-Circle}"
                                                                          StrokeThickness="2" StrokeEndLineCap="Round"
                                                                          Stroke="{DynamicResource ThemeRed}"/>
                                                                </Canvas>
                                                            </Button>

                                                            <Grid.Style>
                                                                <Style TargetType="Grid">
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding UserRole}" Value="Administrator">
                                                                            <Setter Property="Visibility" Value="Hidden"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Grid.Style>
                                                        </Grid>
                                                    </Grid>

                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="true">
                                                                    <Trigger.EnterActions>
                                                                        <BeginStoryboard Storyboard="{DynamicResource BorderColorOn}"/>
                                                                    </Trigger.EnterActions>
                                                                    <Trigger.ExitActions>
                                                                        <BeginStoryboard Storyboard="{DynamicResource BorderColorOff}"/>
                                                                    </Trigger.ExitActions>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Border.Style>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>

                                    <!--<Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard Storyboard="{DynamicResource BorderColorOn}"/>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard Storyboard="{DynamicResource BorderColorOff}"/>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                </Style.Triggers>-->
                                </Style>

                            </ListView.Resources>
                        </ListView>
                    </StackPanel>
                </Grid>

                <Grid.RenderTransform>
                    <TranslateTransform/>
                </Grid.RenderTransform>

                <Grid.Style>
                    <Style TargetType="Grid" >
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard Storyboard="{DynamicResource Animate.SlideInUpDelayedMid}"/>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

            </Grid>
        </ScrollViewer>


        <Grid Grid.Column="1"
              Grid.Row="1"
              Name="SideGrid">
            <Grid.ColumnDefinitions>
                <!--<ColumnDefinition Width="1*"/>-->
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


        </Grid>
        <Grid.RenderTransform>
            <TranslateTransform/>
        </Grid.RenderTransform>
        <!--<Grid.RenderTransform>
            <TranslateTransform/>
        </Grid.RenderTransform>

        <Grid.Style>
            <Style TargetType="Grid" >
                <Style.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard Storyboard="{DynamicResource Animate.SlideInUp}"/>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>-->
    </Grid>
</Page>
